================================================================================
收集Pred文件为空对应的图片到Test_image_image11
================================================================================

总计需要查找: 53 个文件
找到图片: 55 个
未找到图片: 0 个

按来源目录统计:
  Test_image_image1: 6 个图片
  Test_image_image10: 4 个图片
  Test_image_image2: 6 个图片
  Test_image_image3: 2 个图片
  Test_image_image4: 4 个图片
  Test_image_image5: 7 个图片
  Test_image_image6: 4 个图片
  Test_image_image7: 8 个图片
  Test_image_image8: 6 个图片
  Test_image_image9: 8 个图片

复制结果:
  - 成功复制: 53 个
  - 跳过（已存在）: 2 个
  - 错误: 0 个

================================================================================
找到的图片列表
================================================================================
row_1120_3249138778_i1l2wgwf.md -> row_1120_3249138778_i1l2wgwf.jpg (来自 Test_image_image1)
row_1062_3249416131_n6zrkml4_1.md -> row_1062_3249416131_n6zrkml4_1.jpg (来自 Test_image_image1)
row_2137_3244511641_mt5zstcg_1.md -> row_2137_3244511641_mt5zstcg_1.jpg (来自 Test_image_image1)
row_1948_3245497988_r1gdtsfa_3.md -> row_1948_3245497988_r1gdtsfa_3.jpg (来自 Test_image_image1)
row_573_3250683336_ptlhsnln_3.md -> row_573_3250683336_ptlhsnln_3.jpg (来自 Test_image_image1)
row_983_3249615253_ynauan9a_1.md -> row_983_3249615253_ynauan9a_1.jpg (来自 Test_image_image1)
row_351_3250883724_326csxvk_3.md -> row_351_3250883724_326csxvk_3.jpg (来自 Test_image_image2)
row_1384_3248309476_kxqxwbzm.md -> row_1384_3248309476_kxqxwbzm.jpg (来自 Test_image_image2)
row_431_3250750548_fn18145z_1.md -> row_431_3250750548_fn18145z_1.jpg (来自 Test_image_image2)
row_687_3249954528_f07ihvxe.md -> row_687_3249954528_f07ihvxe.jpg (来自 Test_image_image2)
row_1201_3248677068_fnv7bi38_1.md -> row_1201_3248677068_fnv7bi38_1.jpg (来自 Test_image_image2)
row_1211_3248402762_zonkyo5d_1.md -> row_1211_3248402762_zonkyo5d_1.jpg (来自 Test_image_image2)
row_5473_2917959949_cy1skedg.md -> row_5473_2917959949_cy1skedg.png (来自 Test_image_image3)
row_4586_3073619537_4zmb1uis_7.md -> row_4586_3073619537_4zmb1uis_7.jpg (来自 Test_image_image3)
row_3926_3201575599_jmcz4qrf_2.md -> row_3926_3201575599_jmcz4qrf_2.jpg (来自 Test_image_image4)
row_1276_3248327033_owec5zf9_4.md -> row_1276_3248327033_owec5zf9_4.jpg (来自 Test_image_image4)
row_1320_3248286816_jwiqyrba.md -> row_1320_3248286816_jwiqyrba.jpg (来自 Test_image_image4)
row_140_3251239130_1oor7pdn_1.md -> row_140_3251239130_1oor7pdn_1.jpg (来自 Test_image_image4)
row_1975_3245545423_c57uzccp_3.md -> row_1975_3245545423_c57uzccp_3.jpg (来自 Test_image_image5)
row_901_3250081718_ds77yzdy_2.md -> row_901_3250081718_ds77yzdy_2.jpg (来自 Test_image_image5)
row_2194_3244106398_4kbi2ef1_1.md -> row_2194_3244106398_4kbi2ef1_1.jpg (来自 Test_image_image5)
row_2421_3243607936_qxnyd48u_3.md -> row_2421_3243607936_qxnyd48u_3.jpg (来自 Test_image_image5)
row_1528_3247962104_fc4jfj7y_2.md -> row_1528_3247962104_fc4jfj7y_2.jpg (来自 Test_image_image5)
row_2467_3243620367_2zlqw0pn.md -> row_2467_3243620367_2zlqw0pn.jpg (来自 Test_image_image5)
row_1062_3249415977_raa5y10e.md -> row_1062_3249415977_raa5y10e.jpg (来自 Test_image_image5)
row_212_3251153942_htq2klgd.md -> row_212_3251153942_htq2klgd.png (来自 Test_image_image6)
row_3080_3223106788_4kcb3r6w_2.md -> row_3080_3223106788_4kcb3r6w_2.jpg (来自 Test_image_image6)
row_4660_3060663199_7aej2pww_3.md -> row_4660_3060663199_7aej2pww_3.jpg (来自 Test_image_image6)
row_4015_3199882086_8lgs3d6y_2.md -> row_4015_3199882086_8lgs3d6y_2.jpg (来自 Test_image_image6)
row_418_3250812851_i3b4w7nl.md -> row_418_3250812851_i3b4w7nl.jpg (来自 Test_image_image7)
row_3961_3200514789_cnk3n890_1.md -> row_3961_3200514789_cnk3n890_1.jpg (来自 Test_image_image7)
row_5292_2923712016_j66lzkuj_1.md -> row_5292_2923712016_j66lzkuj_1.jpg (来自 Test_image_image7)
row_510_3250701998_po1foi7q_2.md -> row_510_3250701998_po1foi7q_2.png (来自 Test_image_image7)
row_98_3251356573_o9fuk7g3.md -> row_98_3251356573_o9fuk7g3.jpg (来自 Test_image_image7)
row_1536_3247831226_t6o4rgd0_1.md -> row_1536_3247831226_t6o4rgd0_1.jpg (来自 Test_image_image7)
row_9_3252152721_ba3hnfd0_2.md -> row_9_3252152721_ba3hnfd0_2.jpg (来自 Test_image_image7)
row_4714_3014954219_pirunx9o_1.md -> row_4714_3014954219_pirunx9o_1.jpg (来自 Test_image_image7)
row_1762_3247577273_99e71p7y.md -> row_1762_3247577273_99e71p7y.jpg (来自 Test_image_image8)
row_3983_3200072056_k9qkm764_2.md -> row_3983_3200072056_k9qkm764_2.jpg (来自 Test_image_image8)
row_4327_3083056442_p7hvhana.md -> row_4327_3083056442_p7hvhana.png (来自 Test_image_image8)
row_1022_3249608691_omi2smyo_3.md -> row_1022_3249608691_omi2smyo_3.jpg (来自 Test_image_image8)
row_1232_3248396552_k47u1gqb_1.md -> row_1232_3248396552_k47u1gqb_1.jpg (来自 Test_image_image8)
row_621_3250687597_8ffqid2m_1.md -> row_621_3250687597_8ffqid2m_1.jpg (来自 Test_image_image8)
row_530_3250812713_8xbs39s7_1.md -> row_530_3250812713_8xbs39s7_1.jpg (来自 Test_image_image9)
row_2539_3243610559_86252m4w_1.md -> row_2539_3243610559_86252m4w_1.jpg (来自 Test_image_image9)
row_6231_2921258822_6kb30hv9_2.md -> row_6231_2921258822_6kb30hv9_2.jpg (来自 Test_image_image9)
row_1009_3249487370_quc14b6u_1.md -> row_1009_3249487370_quc14b6u_1.jpg (来自 Test_image_image9)
row_684_3250155386_d4slo605_2.md -> row_684_3250155386_d4slo605_2.jpg (来自 Test_image_image9)
row_278_3251092789_lnmuckk4_3.md -> row_278_3251092789_lnmuckk4_3.jpg (来自 Test_image_image9)
row_5641_2917605832_3mpmzb17.md -> row_5641_2917605832_3mpmzb17.png (来自 Test_image_image9)
row_1062_3249415977_raa5y10e.md -> row_1062_3249415977_raa5y10e.jpg (来自 Test_image_image9)
row_1066_3249418679_944mmcpz_2.md -> row_1066_3249418679_944mmcpz_2.jpg (来自 Test_image_image10)
row_3144_3222229247_cothffju.md -> row_3144_3222229247_cothffju.jpg (来自 Test_image_image10)
row_3668_3209201684_n6gmg1y3.md -> row_3668_3209201684_n6gmg1y3.jpg (来自 Test_image_image10)
row_1536_3247831226_t6o4rgd0_1.md -> row_1536_3247831226_t6o4rgd0_1.jpg (来自 Test_image_image10)
