================================================================================
GT中标记为'[无法识别]'的题目统计
================================================================================

总计: 671 道题目

按题型统计:
  FIB: 86
  MCQ: 525
  SUB: 58
  UNKNOWN: 2

按文件统计 (共 261 个文件):
  row_2412_3243628549_4oecgt05_1.md: 10 道题目
  row_182_3251186099_pnip2rsw.md: 9 道题目
  row_4586_3073618528_688ip2th_4.md: 7 道题目
  row_5667_2917523034_rbj2t2z9_1.md: 7 道题目
  row_831_3249994788_7guy4g12.md: 7 道题目
  row_5998_2918377384_z47wf5f7_2.md: 7 道题目
  row_1316_3248282705_vbwhpr9w.md: 6 道题目
  row_243_3251263920_onszly5r.md: 6 道题目
  row_633_3250596620_wojbcd5c.md: 6 道题目
  row_4917_3044471993_fs0m2na7_1.md: 6 道题目
  row_1561_3248029815_iyfzkf6l.md: 6 道题目
  row_1592_3247822696_dg4opd78_2.md: 6 道题目
  row_2652_3240503017_tg4m6g9o_1.md: 6 道题目
  row_4248_3085129657_nlxonp0w_2.md: 6 道题目
  row_2060_3245296444_bn0du82l_1.md: 6 道题目
  row_175_3251182434_1f2p7amj.md: 6 道题目
  row_5960_2918233829_fs3dr1lw_1.md: 6 道题目
  row_1984_3245470674_dhi5ab19_4.md: 5 道题目
  row_3413_3214752019_h157p60e.md: 5 道题目
  row_4792_3025571427_a3qrtld0_1.md: 5 道题目
  row_578_3250668008_ointwb88.md: 5 道题目
  row_687_3249954528_f07ihvxe.md: 5 道题目
  row_5701_2917500862_herwzlps_2.md: 5 道题目
  row_2424_3243608248_6v9upi08.md: 5 道题目
  row_1062_3249415977_raa5y10e.md: 5 道题目
  row_1101_3249246620_iccow1mq_11.md: 5 道题目
  row_2467_3243620367_2zlqw0pn.md: 5 道题目
  row_2491_3243635630_cnwrytjo_1.md: 5 道题目
  row_2789_3233986263_k3rqwl9l.md: 5 道题目
  row_3485_3213912244_jfy2cin3.md: 5 道题目
  row_2347_3243650074_8nuggfje_1.md: 5 道题目
  row_5427_2921512890_v2grpxea.md: 5 道题目
  row_1382_3248296894_ga4cxfca.md: 5 道题目
  row_1972_3245542531_nira68in_1.md: 5 道题目
  row_5907_2918279752_l0jqfejv_1.md: 5 道题目
  row_1003_3249668668_yhv3uhgc.md: 5 道题目
  row_1638_3247691946_zkgwpirr.md: 5 道题目
  row_3792_3205084579_karllhsy.md: 5 道题目
  row_530_3250812713_8xbs39s7_1.md: 5 道题目
  row_671_3250531965_aa56r556_2.md: 5 道题目
  row_1948_3245497988_r1gdtsfa_3.md: 4 道题目
  row_1074_3249389887_n6cd2zbh_2.md: 4 道题目
  row_2750_3235265393_84yxq1a4_1.md: 4 道题目
  row_2955_3224963002_njjm6bl9.md: 4 道题目
  row_318_3250843892_zwrszvfe.md: 4 道题目
  row_1640_3247761420_2er70zmf_1.md: 4 道题目
  row_2000_3245476592_6ms3jwnt_2.md: 4 道题目
  row_2061_3245291443_rx3jmhc6.md: 4 道题目
  row_1795_3247190414_2a0luec8.md: 4 道题目
  row_189_3251209902_mmfaf9v1.md: 4 道题目
  row_2296_3243785467_19j9w1z3_1.md: 4 道题目
  row_5561_2917249563_mieg2t1x.md: 4 道题目
  row_2618_3241282694_s8v4p4le_3.md: 4 道题目
  row_2744_3235624161_vfk4dang.md: 4 道题目
  row_3814_3204733961_gxym6qh0_2.md: 4 道题目
  row_3983_3200072056_k9qkm764_2.md: 4 道题目
  row_1655_3247677825_zqdem8uc.md: 4 道题目
  row_481_3250715222_remex8ea_1.md: 4 道题目
  row_5172_2927381480_x651g0so_2.md: 4 道题目
  row_6023_2918164233_ajly9m72.md: 4 道题目
  row_933_3249715104_5jg5jc7q.md: 4 道题目
  row_2137_3244511641_mt5zstcg_1.md: 3 道题目
  row_983_3249615253_ynauan9a_1.md: 3 道题目
  row_9_3252152568_0pf6ig14.md: 3 道题目
  row_1463_3248120326_7ns0xhih_1.md: 3 道题目
  row_1644_3247789736_bamaaq87_8.md: 3 道题目
  row_2659_3240256824_0i96m4eo_2.md: 3 道题目
  row_2689_3239593739_fjs9mwii_1.md: 3 道题目
  row_419_3250812468_dqzroocu_1.md: 3 道题目
  row_4531_3075019558_pf3e1j4g_2.md: 3 道题目
  row_705_3250044530_kjbf0h7f_3.md: 3 道题目
  row_4868_3020324994_kcb2qauv_2.md: 3 道题目
  row_5742_2914758485_pppknz46_1.md: 3 道题目
  row_1321_3248287248_pq7ssmuy.md: 3 道题目
  row_2412_3243628548_lippebze.md: 3 道题目
  row_3521_3213572947_3p5c8091.md: 3 道题目
  row_4120_3189773100_ufcxyoxr.md: 3 道题目
  row_1657_3247739545_97tiymos.md: 3 道题目
  row_1810_3246511910_xwxzpnkl_2.md: 3 道题目
  row_2147_3244253145_une29eir_1.md: 3 道题目
  row_2639_3240737344_spsid45x.md: 3 道题目
  row_898_3250079325_i5frnnqx_2.md: 3 道题目
  row_2557_3243060151_q128putr_1.md: 3 道题目
  row_2586_3242042341_9fk7izyj.md: 3 道题目
  row_3092_3223079551_iaoyzery_4.md: 3 道题目
  row_6563_2913096028_7cgbok8j_1.md: 3 道题目
  row_684_3250155438_c2v1p8vp_3.md: 3 道题目
  row_1204_3248450874_h7l4yhqa_2.md: 3 道题目
  row_1334_3248301327_kqg3iooi.md: 3 道题目
  row_2082_3245242785_uzm0fibo_1.md: 3 道题目
  row_2849_3229542633_qgdhnkc1_1.md: 3 道题目
  row_3019_3223766069_uffjzcpn.md: 3 道题目
  row_3050_3223387776_vipla3m6.md: 3 道题目
  row_3554_3211903923_90lua8n9_1.md: 3 道题目
  row_6082_2916456808_5ceewaua_1.md: 3 道题目
  row_1185_3248808381_icl142vk.md: 3 道题目
  row_2317_3243742590_y04z0xcu.md: 3 道题目
  row_278_3251092789_lnmuckk4_3.md: 3 道题目
  row_3528_3213541181_ckramxa8_1.md: 3 道题目
  row_3692_3207875848_6iua0b0k.md: 3 道题目
  row_4492_3076155943_z3z6g3a7_1.md: 3 道题目
  row_4947_3032519040_mjtk4dyk_1.md: 3 道题目
  row_684_3250155386_d4slo605_2.md: 3 道题目
  row_7_3252161414_kty6mipb.md: 3 道题目
  row_717_3249987229_jwj0i4nf.md: 2 道题目
  row_1536_3247831226_t6o4rgd0_1.md: 2 道题目
  row_1918_3246077132_i8fga7h6_3.md: 2 道题目
  row_2155_3244280496_ypsfsfnc.md: 2 道题目
  row_3144_3222229247_cothffju.md: 2 道题目
  row_3473_3214585897_3bewf1ij.md: 2 道题目
  row_349_3250879917_q5q91u7e.md: 2 道题目
  row_5419_2921471010_c1u9n2gl_2.md: 2 道题目
  row_5525_2918174105_iuoo7kdi.md: 2 道题目
  row_5713_2917495529_xco0xfh8_3.md: 2 道题目
  row_6061_2914661575_snqcw4dz_1.md: 2 道题目
  row_6085_2916795168_d9ap2c5c_1.md: 2 道题目
  row_112_3251307521_x9djucdb_2.md: 2 道题目
  row_1314_3248281579_6plv2bh5_3.md: 2 道题目
  row_1343_3248355075_sft2h5qw_4.md: 2 道题目
  row_140_3251239130_1oor7pdn_1.md: 2 道题目
  row_1567_3247984903_6ap2i0xa_2.md: 2 道题目
  row_1606_3247875161_lbjt5ei0_2.md: 2 道题目
  row_3859_3204094350_k7pcebm3_3.md: 2 道题目
  row_4411_3080644111_lbjv2tql.md: 2 道题目
  row_1126_3249250808_38w6oi0t_2.md: 2 道题目
  row_1552_3245244870_1arhcj88.md: 2 道题目
  row_1657_3247739579_xqocddmm_1.md: 2 道题目
  row_1662_3247641642_8e7w5g8e_1.md: 2 道题目
  row_1765_3247578621_z3v1xaak_4.md: 2 道题目
  row_2194_3244106398_4kbi2ef1_1.md: 2 道题目
  row_2421_3243607936_qxnyd48u_3.md: 2 道题目
  row_2895_3225940946_pjfdyzug_2.md: 2 道题目
  row_435_3250757743_pkiw2iu5_2.md: 2 道题目
  row_867_3249980821_m6fjw99z.md: 2 道题目
  row_901_3250081718_ds77yzdy_2.md: 2 道题目
  row_98_3251356783_7qpzctxj_2.md: 2 道题目
  row_1149_3249091777_3g2jmx5q_2.md: 2 道题目
  row_212_3251153942_htq2klgd.md: 2 道题目
  row_2611_3241687205_1pks665f.md: 2 道题目
  row_2815_3231824876_soauode7.md: 2 道题目
  row_4660_3060663199_7aej2pww_3.md: 2 道题目
  row_4841_3024976583_jonsic96_1.md: 2 道题目
  row_6058_2914632665_mrjea42r.md: 2 道题目
  row_6668_2918708775_feizloa5_1.md: 2 道题目
  row_1310_3248343490_fgo53vcv_1.md: 2 道题目
  row_1516_3247921003_bhxl2svm_2.md: 2 道题目
  row_1558_3248018140_68h8ukp1_1.md: 2 道题目
  row_2539_3243610603_ilmfr3ju_2.md: 2 道题目
  row_3961_3200514789_cnk3n890_1.md: 2 道题目
  row_418_3250812851_i3b4w7nl.md: 2 道题目
  row_4714_3014954219_pirunx9o_1.md: 2 道题目
  row_5742_2914758407_pild14g2.md: 2 道题目
  row_6077_2916463101_6hklgbpm_1.md: 2 道题目
  row_2272_3243712032_wk6hfzzl.md: 2 道题目
  row_3141_3222242021_4jydvfks.md: 2 道题目
  row_3485_3213912243_5mrb4qlv_3.md: 2 道题目
  row_3499_3213678809_p2vd7ex3.md: 2 道题目
  row_4410_3080521430_utvls2g7_2.md: 2 道题目
  row_4465_3077690757_574nrrsp_3.md: 2 道题目
  row_4690_3055958761_jo7uvjb0.md: 2 道题目
  row_4966_3015971354_nm1fj0fm_1.md: 2 道题目
  row_1054_3249360749_ldpuc358_1.md: 2 道题目
  row_1238_3248397024_9vubwh2j_1.md: 2 道题目
  row_2082_3245242584_nzicssv1.md: 2 道题目
  row_2406_3243625432_6ne8pwpw_1.md: 2 道题目
  row_33_3251668428_4dow4frz.md: 2 道题目
  row_5161_2927692467_a56i4zul_1.md: 2 道题目
  row_1044_3249288069_l09jgtaw_1.md: 1 道题目
  row_13_3252175614_gbnr0nb9_3.md: 1 道题目
  row_1812_3246552554_n1hypnwu_1.md: 1 道题目
  row_2138_3244511805_2vhcqcqw_1.md: 1 道题目
  row_2309_3243742984_ibftkw4s_1.md: 1 道题目
  row_281_3251125630_er9oznlp_1.md: 1 道题目
  row_35_3251486075_vz3hwce0.md: 1 道题目
  row_830_3250019482_g0bgjwjx_1.md: 1 道题目
  row_868_3249981542_asuli6qe_2.md: 1 道题目
  row_934_3249722735_adgu6g36_2.md: 1 道题目
  row_2366_3243640726_was0jxxx.md: 1 道题目
  row_2528_3243614072_tm1q5teu_4.md: 1 道题目
  row_3113_3222436535_0py6yxh1_1.md: 1 道题目
  row_3343_3220133571_1am89qja_2.md: 1 道题目
  row_353_3250885029_1jsjjbos_8.md: 1 道题目
  row_4333_3082395335_c5vq4f2w_2.md: 1 道题目
  row_4392_3080528791_j1jzmv66_3.md: 1 道题目
  row_709_3250040705_p1ez1agg_1.md: 1 道题目
  row_789_3249969120_boihmwek.md: 1 道题目
  row_1201_3248677068_fnv7bi38_1.md: 1 道题目
  row_1211_3248402762_zonkyo5d_1.md: 1 道题目
  row_247_3251152871_zsbgcs7y_1.md: 1 道题目
  row_746_3249889883_06y61mmg_1.md: 1 道题目
  row_4742_3013636509_inadfry4.md: 1 道题目
  row_5070_3016504984_02rea5k1_3.md: 1 道题目
  row_5185_2927600952_vebm2agb_1.md: 1 道题目
  row_5324_2922587172_8fzvs2ef.md: 1 道题目
  row_5514_2918200650_sla0nugo.md: 1 道题目
  row_5578_2916986772_lyapat8z_2.md: 1 道题目
  row_5733_2917457425_129yxz9h_2.md: 1 道题目
  row_5752_2914781474_zbspj78y_2.md: 1 道题目
  row_5982_2918491526_xlnunn2w_1.md: 1 道题目
  row_1320_3248286816_jwiqyrba.md: 1 道题目
  row_1709_3247518296_fqemshg0_1.md: 1 道题目
  row_1850_3246146290_r8b7t6kf_1.md: 1 道题目
  row_1954_3245572488_qed4bhvb_2.md: 1 道题目
  row_3584_3211427735_42o6iykf.md: 1 道题目
  row_3926_3201575599_jmcz4qrf_2.md: 1 道题目
  row_4541_3074234086_0tf9yaib_3.md: 1 道题目
  row_467_3250752048_h7qu43qp_6.md: 1 道题目
  row_4704_3014449211_8onw9p08_1.md: 1 道题目
  row_1074_3249389643_wdp68ndc.md: 1 道题目
  row_1447_3248108175_721ynwux_1.md: 1 道题目
  row_1528_3247962104_fc4jfj7y_2.md: 1 道题目
  row_1619_3247839007_r521xknx_2.md: 1 道题目
  row_1751_3247608644_6gzmjdco_3.md: 1 道题目
  row_1948_3245497986_mxvo8gnc_1.md: 1 道题目
  row_1975_3245545423_c57uzccp_3.md: 1 道题目
  row_2233_3244123054_doh3i7ed_3.md: 1 道题目
  row_394_3250717746_ozj9286l_3.md: 1 道题目
  row_621_3250687596_ckohzryy.md: 1 道题目
  row_888_3250116865_9ubft6go_3.md: 1 道题目
  row_1101_3249246618_hp42nd0f_10.md: 1 道题目
  row_1540_3247838654_jzq30zk8_2.md: 1 道题目
  row_1574_3247838707_7ulbth3q_2.md: 1 道题目
  row_1785_3247376132_9bp11oxi_2.md: 1 道题目
  row_2263_3243826008_uee22kgb_3.md: 1 道题目
  row_2811_3233484553_a04ooqr2_1.md: 1 道题目
  row_2811_3233484554_u6wykvss.md: 1 道题目
  row_3902_3202837776_u0mbdwam.md: 1 道题目
  row_4123_3188334063_6c9x6cmb.md: 1 道题目
  row_4187_3094995881_n5xwbg7g.md: 1 道题目
  row_4598_3072925492_ynjwvm9s.md: 1 道题目
  row_4679_3056388667_fl2ti90w_2.md: 1 道题目
  row_5279_2923516504_gvydfxvc.md: 1 道题目
  row_5727_2917436026_kdxv0yw9_1.md: 1 道题目
  row_5865_2927847008_2htpwefw_1.md: 1 道题目
  row_673_3250531958_1mbebsm9.md: 1 道题目
  row_1967_3245553439_21qk2lxv_1.md: 1 道题目
  row_2172_3244237983_8pumf3aq_1.md: 1 道题目
  row_2611_3241687258_mdc9cta7_1.md: 1 道题目
  row_3301_3220515610_n90nm97z.md: 1 道题目
  row_440_3250721881_byjg264g.md: 1 道题目
  row_5292_2923712016_j66lzkuj_1.md: 1 道题目
  row_6016_2918315500_mht7x8p2_3.md: 1 道题目
  row_6394_2920849250_gla02ee6_1.md: 1 道题目
  row_6864_2909351347_isldwhst_1.md: 1 道题目
  row_1492_3247991026_o2pge1sq.md: 1 道题目
  row_2005_3245618158_8q5hf8h8_5.md: 1 道题目
  row_2251_3243873273_2x1racsq.md: 1 道题目
  row_3561_3211911530_7bhqidwb_1.md: 1 道题目
  row_3568_3212080853_7k39hbx0_1.md: 1 道题目
  row_4327_3083056442_p7hvhana.md: 1 道题目
  row_5733_2917457423_kprzhkp1_1.md: 1 道题目
  row_621_3250687597_8ffqid2m_1.md: 1 道题目
  row_77_3251441169_7b3jm2ql_2.md: 1 道题目
  row_1040_3249337133_6ni9bj1a_1.md: 1 道题目
  row_171_3251178672_xy6todza_1.md: 1 道题目
  row_2028_3245260435_ve4uw2w1_1.md: 1 道题目
  row_2318_3243744131_uewu5mw2_1.md: 1 道题目
  row_2320_3243694531_0gb03e78_1.md: 1 道题目
  row_3233_3220685986_fc9kajwv_3.md: 1 道题目
  row_3238_3220726450_5f77alws_1.md: 1 道题目
  row_6231_2921258822_6kb30hv9_2.md: 1 道题目

================================================================================
按文件分组的详细列表
================================================================================

【文件 1】row_2412_3243628549_4oecgt05_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2412_3243628549_4oecgt05_1.md
包含 10 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 2】row_182_3251186099_pnip2rsw.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_182_3251186099_pnip2rsw.md
包含 9 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、选择题
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题
  - 题号 15 (MCQ): [无法识别的解答题]
  - 题号 16 (MCQ): [无法识别的解答题]

【文件 3】row_4586_3073618528_688ip2th_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_4586_3073618528_688ip2th_4.md
包含 7 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 4】row_5667_2917523034_rbj2t2z9_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5667_2917523034_rbj2t2z9_1.md
包含 7 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 5】row_831_3249994788_7guy4g12.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_831_3249994788_7guy4g12.md
包含 7 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 6】row_5998_2918377384_z47wf5f7_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_5998_2918377384_z47wf5f7_2.md
包含 7 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 7】row_1316_3248282705_vbwhpr9w.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1316_3248282705_vbwhpr9w.md
包含 6 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]
  - 题号 15 (MCQ): [无法识别的填空题]

【文件 8】row_243_3251263920_onszly5r.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_243_3251263920_onszly5r.md
包含 6 道'[无法识别]'题目:
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 9】row_633_3250596620_wojbcd5c.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_633_3250596620_wojbcd5c.md
包含 6 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 10】row_4917_3044471993_fs0m2na7_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_4917_3044471993_fs0m2na7_1.md
包含 6 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
  - 题号 13 (FIB): [无法识别的填空题]
  - 题号 14 (FIB): [无法识别的填空题]  二、解答题
  - 题号 16 (FIB): [无法识别的解答题]
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]

【文件 11】row_1561_3248029815_iyfzkf6l.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1561_3248029815_iyfzkf6l.md
包含 6 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 12】row_1592_3247822696_dg4opd78_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1592_3247822696_dg4opd78_2.md
包含 6 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、多选题（本大题共 3 小题，每小题 6 分，共 18 分。在每小题所给的四个选项中，有多项符合题目要求。全部选对的得 6 分，部分选对的得部分分，有选错的得 0 分）
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题（本大题共 3 小题，每小题 5 分，共 15 分）
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题（本大题共 5 小题，共 77 分。解答时应写出必要的文字说明、证明过程或演算步骤）

【文件 13】row_2652_3240503017_tg4m6g9o_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2652_3240503017_tg4m6g9o_1.md
包含 6 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 14】row_2060_3245296444_bn0du82l_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2060_3245296444_bn0du82l_1.md
包含 6 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 15】row_175_3251182434_1f2p7amj.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_175_3251182434_1f2p7amj.md
包含 6 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 16】row_4248_3085129657_nlxonp0w_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_4248_3085129657_nlxonp0w_2.md
包含 6 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]
  - 题号 12 (MCQ): [无法识别的选择题]  二、填空题

【文件 17】row_5960_2918233829_fs3dr1lw_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_5960_2918233829_fs3dr1lw_1.md
包含 6 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 18】row_1984_3245470674_dhi5ab19_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1984_3245470674_dhi5ab19_4.md
包含 5 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题: 本题共 3 小题, 每小题 5 分, 共 15 分。
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 19】row_3413_3214752019_h157p60e.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_3413_3214752019_h157p60e.md
包含 5 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 20】row_4792_3025571427_a3qrtld0_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_4792_3025571427_a3qrtld0_1.md
包含 5 道'[无法识别]'题目:
  - 题号 13 (FIB): [无法识别的填空题]
  - 题号 14 (FIB): [无法识别的填空题]  二、解答题
  - 题号 15 (FIB): [无法识别的解答题]
  - 题号 16 (FIB): [无法识别的解答题]
  - 题号 17 (FIB): [无法识别的解答题]

【文件 21】row_578_3250668008_ointwb88.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_578_3250668008_ointwb88.md
包含 5 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题（本题共 3 小题，每小题 5 分，共 15 分。）
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 22】row_687_3249954528_f07ihvxe.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_687_3249954528_f07ihvxe.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 23】row_5701_2917500862_herwzlps_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5701_2917500862_herwzlps_2.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 24】row_2424_3243608248_6v9upi08.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_2424_3243608248_6v9upi08.md
包含 5 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 25】row_1101_3249246620_iccow1mq_11.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1101_3249246620_iccow1mq_11.md
包含 5 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 26】row_2467_3243620367_2zlqw0pn.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2467_3243620367_2zlqw0pn.md
包含 5 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题（共 3 小题）
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 27】row_2491_3243635630_cnwrytjo_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2491_3243635630_cnwrytjo_1.md
包含 5 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 28】row_2789_3233986263_k3rqwl9l.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2789_3233986263_k3rqwl9l.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 29】row_3485_3213912244_jfy2cin3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_3485_3213912244_jfy2cin3.md
包含 5 道'[无法识别]'题目:
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 30】row_2347_3243650074_8nuggfje_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_2347_3243650074_8nuggfje_1.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]  二、选择题：本题共 3 小题，每小题 6 分，共 18 分。在每小题给出的选项中，有多项符合题目要求。全部选对的得 6 分，部分选对的得部分分，有选错的得 0 分。
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 31】row_5427_2921512890_v2grpxea.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_5427_2921512890_v2grpxea.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 32】row_1382_3248296894_ga4cxfca.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_1382_3248296894_ga4cxfca.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 33】row_1972_3245542531_nira68in_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_1972_3245542531_nira68in_1.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 34】row_5907_2918279752_l0jqfejv_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_5907_2918279752_l0jqfejv_1.md
包含 5 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 35】row_1003_3249668668_yhv3uhgc.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1003_3249668668_yhv3uhgc.md
包含 5 道'[无法识别]'题目:
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 36】row_1062_3249415977_raa5y10e.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1062_3249415977_raa5y10e.md
包含 5 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 37】row_1638_3247691946_zkgwpirr.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1638_3247691946_zkgwpirr.md
包含 5 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 38】row_3792_3205084579_karllhsy.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_3792_3205084579_karllhsy.md
包含 5 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 39】row_530_3250812713_8xbs39s7_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_530_3250812713_8xbs39s7_1.md
包含 5 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 40】row_671_3250531965_aa56r556_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_671_3250531965_aa56r556_2.md
包含 5 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 41】row_1948_3245497988_r1gdtsfa_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_1948_3245497988_r1gdtsfa_3.md
包含 4 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 42】row_1074_3249389887_n6cd2zbh_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1074_3249389887_n6cd2zbh_2.md
包含 4 道'[无法识别]'题目:
  - 题号 16 (MCQ): [无法识别的解答题]
  - 题号 17 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]
  - 题号 19 (MCQ): [无法识别的解答题]

【文件 43】row_1536_3247831226_t6o4rgd0_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1536_3247831226_t6o4rgd0_1.md
包含 4 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题

【文件 44】row_2750_3235265393_84yxq1a4_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2750_3235265393_84yxq1a4_1.md
包含 4 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 45】row_2955_3224963002_njjm6bl9.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_2955_3224963002_njjm6bl9.md
包含 4 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 46】row_318_3250843892_zwrszvfe.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_318_3250843892_zwrszvfe.md
包含 4 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 47】row_1640_3247761420_2er70zmf_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1640_3247761420_2er70zmf_1.md
包含 4 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 48】row_2000_3245476592_6ms3jwnt_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2000_3245476592_6ms3jwnt_2.md
包含 4 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
  - 题号 13 (FIB): [无法识别的填空题]
  - 题号 14 (FIB): [无法识别的填空题]  二、解答题
  - 题号 15 (FIB): [无法识别的解答题]

【文件 49】row_2061_3245291443_rx3jmhc6.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2061_3245291443_rx3jmhc6.md
包含 4 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题（共3题，每题5分，共15分）
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题（共5题，共77分）

【文件 50】row_1795_3247190414_2a0luec8.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1795_3247190414_2a0luec8.md
包含 4 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 51】row_189_3251209902_mmfaf9v1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_189_3251209902_mmfaf9v1.md
包含 4 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 52】row_2296_3243785467_19j9w1z3_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_2296_3243785467_19j9w1z3_1.md
包含 4 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 15 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]
  - 题号 19 (MCQ): [无法识别的解答题]

【文件 53】row_5561_2917249563_mieg2t1x.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_5561_2917249563_mieg2t1x.md
包含 4 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 54】row_2618_3241282694_s8v4p4le_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2618_3241282694_s8v4p4le_3.md
包含 4 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 17 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]
  - 题号 19 (MCQ): [无法识别的解答题]

【文件 55】row_2744_3235624161_vfk4dang.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2744_3235624161_vfk4dang.md
包含 4 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 56】row_3814_3204733961_gxym6qh0_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3814_3204733961_gxym6qh0_2.md
包含 4 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]  二、选择题：本题共3小题，每小题6分，共18分。在每小题给出的选项中，全部选对的得6分，部分选对的得部分分，有选错的得0分。
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 57】row_3983_3200072056_k9qkm764_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3983_3200072056_k9qkm764_2.md
包含 4 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、选择题：本题共 3 小题，每小题 6 分，有选对的得 6 分，有选错的得 0 分。
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 58】row_1655_3247677825_zqdem8uc.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1655_3247677825_zqdem8uc.md
包含 4 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 59】row_481_3250715222_remex8ea_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_481_3250715222_remex8ea_1.md
包含 4 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 14 (MCQ): 、[无法识别的填空题]

【文件 60】row_5172_2927381480_x651g0so_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_5172_2927381480_x651g0so_2.md
包含 4 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 16 (MCQ): [无法识别的解答题]

【文件 61】row_6023_2918164233_ajly9m72.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_6023_2918164233_ajly9m72.md
包含 4 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 62】row_933_3249715104_5jg5jc7q.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_933_3249715104_5jg5jc7q.md
包含 4 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 63】row_2137_3244511641_mt5zstcg_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_2137_3244511641_mt5zstcg_1.md
包含 3 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 64】row_983_3249615253_ynauan9a_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_983_3249615253_ynauan9a_1.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别]
  - 题号 11 (MCQ): [无法识别] ---  **三、填空题：本题共 3 小题，每题 5 分，共 15 分。**
  - 题号 12 (MCQ): [无法识别]

【文件 65】row_9_3252152568_0pf6ig14.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_9_3252152568_0pf6ig14.md
包含 3 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 66】row_1463_3248120326_7ns0xhih_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1463_3248120326_7ns0xhih_1.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：（本题共 3 小题，每小题 5 分，共 15 分。）
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 67】row_1644_3247789736_bamaaq87_8.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1644_3247789736_bamaaq87_8.md
包含 3 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 68】row_2659_3240256824_0i96m4eo_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2659_3240256824_0i96m4eo_2.md
包含 3 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的填空题]
  - 题号 13 (MCQ): [无法识别的填空题]  四、解答题（共 50 分）

【文件 69】row_2689_3239593739_fjs9mwii_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2689_3239593739_fjs9mwii_1.md
包含 3 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题

【文件 70】row_419_3250812468_dqzroocu_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_419_3250812468_dqzroocu_1.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题：本题共5小题，共77分。解答应写出文字说明、证明过程或演算步骤。
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 71】row_4531_3075019558_pf3e1j4g_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_4531_3075019558_pf3e1j4g_2.md
包含 3 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 15 (MCQ): [无法识别的解答题]
  - 题号 16 (MCQ): [无法识别的解答题]

【文件 72】row_705_3250044530_kjbf0h7f_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_705_3250044530_kjbf0h7f_3.md
包含 3 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、多项选择题（本题共 3 小题，每小题 6 分，共 18 分。在每小题给出的四个选项中，有多项符合题目要求，全部选对的得 6 分，部分选对的得部分分，有选错的得 0 分）
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 73】row_4868_3020324994_kcb2qauv_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_4868_3020324994_kcb2qauv_2.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 74】row_5742_2914758485_pppknz46_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5742_2914758485_pppknz46_1.md
包含 3 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 75】row_1321_3248287248_pq7ssmuy.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1321_3248287248_pq7ssmuy.md
包含 3 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 76】row_2412_3243628548_lippebze.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_2412_3243628548_lippebze.md
包含 3 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 77】row_3521_3213572947_3p5c8091.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_3521_3213572947_3p5c8091.md
包含 3 道'[无法识别]'题目:
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 78】row_4120_3189773100_ufcxyoxr.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_4120_3189773100_ufcxyoxr.md
包含 3 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题（本题共 4 小题，每小题 5 分，共 20 分。）

【文件 79】row_1657_3247739545_97tiymos.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1657_3247739545_97tiymos.md
包含 3 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 80】row_1810_3246511910_xwxzpnkl_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1810_3246511910_xwxzpnkl_2.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 81】row_2147_3244253145_une29eir_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2147_3244253145_une29eir_1.md
包含 3 道'[无法识别]'题目:
  - 题号 8 (FIB): [无法识别的选择题]
  - 题号 9 (FIB): [无法识别的选择题]  二、填空题（本大题共6小题，每小题5分，共30分。试题中包含两个给3分，全部答对的给5分。）
  - 题号 12 (FIB): [无法识别的填空题]

【文件 82】row_2639_3240737344_spsid45x.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2639_3240737344_spsid45x.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 83】row_898_3250079325_i5frnnqx_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_898_3250079325_i5frnnqx_2.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 84】row_2557_3243060151_q128putr_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2557_3243060151_q128putr_1.md
包含 3 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 85】row_2586_3242042341_9fk7izyj.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2586_3242042341_9fk7izyj.md
包含 3 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。

【文件 86】row_3092_3223079551_iaoyzery_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_3092_3223079551_iaoyzery_4.md
包含 3 道'[无法识别]'题目:
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]

【文件 87】row_6563_2913096028_7cgbok8j_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_6563_2913096028_7cgbok8j_1.md
包含 3 道'[无法识别]'题目:
  - 题号 15 (SUB): [无法识别的解答题]
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 88】row_684_3250155438_c2v1p8vp_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_684_3250155438_c2v1p8vp_3.md
包含 3 道'[无法识别]'题目:
  - 题号 15 (SUB): [无法识别的解答题]
  - 题号 16 (SUB): [无法识别的解答题]
  - 题号 17 (SUB): [无法识别的解答题]

【文件 89】row_1204_3248450874_h7l4yhqa_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1204_3248450874_h7l4yhqa_2.md
包含 3 道'[无法识别]'题目:
  - 题号 15 (FIB): [无法识别的解答题]
  - 题号 16 (FIB): [无法识别的解答题]
  - 题号 17 (FIB): [无法识别的解答题]

【文件 90】row_1334_3248301327_kqg3iooi.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1334_3248301327_kqg3iooi.md
包含 3 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 91】row_2082_3245242785_uzm0fibo_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2082_3245242785_uzm0fibo_1.md
包含 3 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 92】row_2849_3229542633_qgdhnkc1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2849_3229542633_qgdhnkc1_1.md
包含 3 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共3小题，每小题5分，共15分。

【文件 93】row_3019_3223766069_uffjzcpn.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3019_3223766069_uffjzcpn.md
包含 3 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 94】row_3050_3223387776_vipla3m6.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3050_3223387776_vipla3m6.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 95】row_3554_3211903923_90lua8n9_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3554_3211903923_90lua8n9_1.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 96】row_6082_2916456808_5ceewaua_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_6082_2916456808_5ceewaua_1.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 97】row_1185_3248808381_icl142vk.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1185_3248808381_icl142vk.md
包含 3 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 4 (MCQ): [无法识别的选择题]

【文件 98】row_2317_3243742590_y04z0xcu.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2317_3243742590_y04z0xcu.md
包含 3 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 13 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 99】row_278_3251092789_lnmuckk4_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_278_3251092789_lnmuckk4_3.md
包含 3 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 100】row_3528_3213541181_ckramxa8_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_3528_3213541181_ckramxa8_1.md
包含 3 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。

【文件 101】row_3692_3207875848_6iua0b0k.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_3692_3207875848_6iua0b0k.md
包含 3 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 102】row_4492_3076155943_z3z6g3a7_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_4492_3076155943_z3z6g3a7_1.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]
  - 题号 19 (MCQ): [无法识别的解答题]

【文件 103】row_4947_3032519040_mjtk4dyk_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_4947_3032519040_mjtk4dyk_1.md
包含 3 道'[无法识别]'题目:
  - 题号 15 (FIB): [无法识别的解答题]
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]

【文件 104】row_684_3250155386_d4slo605_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_684_3250155386_d4slo605_2.md
包含 3 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 105】row_7_3252161414_kty6mipb.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_7_3252161414_kty6mipb.md
包含 3 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 106】row_717_3249987229_jwj0i4nf.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_717_3249987229_jwj0i4nf.md
包含 2 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]   三、填空题（本大题共 3 小题，每小题 5 分，共 15 分）
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 107】row_1918_3246077132_i8fga7h6_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_1918_3246077132_i8fga7h6_3.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 108】row_2155_3244280496_ypsfsfnc.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2155_3244280496_ypsfsfnc.md
包含 2 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 109】row_3144_3222229247_cothffju.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_3144_3222229247_cothffju.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 110】row_3473_3214585897_3bewf1ij.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_3473_3214585897_3bewf1ij.md
包含 2 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]  [格式正常]

【文件 111】row_349_3250879917_q5q91u7e.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_11/gt/row_349_3250879917_q5q91u7e.md
包含 2 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 112】row_5419_2921471010_c1u9n2gl_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5419_2921471010_c1u9n2gl_2.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 113】row_5525_2918174105_iuoo7kdi.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5525_2918174105_iuoo7kdi.md
包含 2 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 114】row_5713_2917495529_xco0xfh8_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5713_2917495529_xco0xfh8_3.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 115】row_6061_2914661575_snqcw4dz_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_6061_2914661575_snqcw4dz_1.md
包含 2 道'[无法识别]'题目:
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 116】row_6085_2916795168_d9ap2c5c_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_6085_2916795168_d9ap2c5c_1.md
包含 2 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]  ---
  - 题号 18 (FIB): [无法识别的解答题]

【文件 117】row_112_3251307521_x9djucdb_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_112_3251307521_x9djucdb_2.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]
  - 题号 17 (SUB): [无法识别的解答题]

【文件 118】row_1314_3248281579_6plv2bh5_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1314_3248281579_6plv2bh5_3.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 119】row_1343_3248355075_sft2h5qw_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1343_3248355075_sft2h5qw_4.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 120】row_140_3251239130_1oor7pdn_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_140_3251239130_1oor7pdn_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 121】row_1567_3247984903_6ap2i0xa_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1567_3247984903_6ap2i0xa_2.md
包含 2 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 122】row_1606_3247875161_lbjt5ei0_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1606_3247875161_lbjt5ei0_2.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 123】row_3859_3204094350_k7pcebm3_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_3859_3204094350_k7pcebm3_3.md
包含 2 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 124】row_4411_3080644111_lbjv2tql.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_4411_3080644111_lbjv2tql.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 125】row_1062_3249415977_raa5y10e.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1062_3249415977_raa5y10e.md
包含 2 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 126】row_1126_3249250808_38w6oi0t_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1126_3249250808_38w6oi0t_2.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 127】row_1552_3245244870_1arhcj88.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1552_3245244870_1arhcj88.md
包含 2 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 128】row_1657_3247739579_xqocddmm_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1657_3247739579_xqocddmm_1.md
包含 2 道'[无法识别]'题目:
  - 题号 17 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 129】row_1662_3247641642_8e7w5g8e_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1662_3247641642_8e7w5g8e_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 130】row_1765_3247578621_z3v1xaak_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1765_3247578621_z3v1xaak_4.md
包含 2 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]

【文件 131】row_2194_3244106398_4kbi2ef1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2194_3244106398_4kbi2ef1_1.md
包含 2 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、选择题：本题共 3 小题，每小题 6 分，共 18 分。 求：全部选对的得 6 分，部分选对的得部分分。
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 132】row_2421_3243607936_qxnyd48u_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2421_3243607936_qxnyd48u_3.md
包含 2 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
  - 题号 15 (FIB): [无法识别的解答题]

【文件 133】row_2895_3225940946_pjfdyzug_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2895_3225940946_pjfdyzug_2.md
包含 2 道'[无法识别]'题目:
  - 题号 3 (FIB): [无法识别的填空题]  二、解答题
  - 题号 4 (FIB): [无法识别的解答题]

【文件 134】row_435_3250757743_pkiw2iu5_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_435_3250757743_pkiw2iu5_2.md
包含 2 道'[无法识别]'题目:
  - 题号 22 (MCQ): [无法识别的解答题]
  - 题号 23 (MCQ): [无法识别的解答题]

【文件 135】row_867_3249980821_m6fjw99z.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_867_3249980821_m6fjw99z.md
包含 2 道'[无法识别]'题目:
  - 题号 3 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 136】row_901_3250081718_ds77yzdy_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_901_3250081718_ds77yzdy_2.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 137】row_98_3251356783_7qpzctxj_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_98_3251356783_7qpzctxj_2.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 138】row_1149_3249091777_3g2jmx5q_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_1149_3249091777_3g2jmx5q_2.md
包含 2 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]
  - 题号 18 (SUB): [无法识别的解答题]

【文件 139】row_212_3251153942_htq2klgd.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_212_3251153942_htq2klgd.md
包含 2 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 140】row_2611_3241687205_1pks665f.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2611_3241687205_1pks665f.md
包含 2 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 141】row_2815_3231824876_soauode7.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2815_3231824876_soauode7.md
包含 2 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]
  - 题号 18 (SUB): [无法识别的解答题]

【文件 142】row_4248_3085129657_nlxonp0w_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4248_3085129657_nlxonp0w_2.md
包含 2 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 143】row_4660_3060663199_7aej2pww_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4660_3060663199_7aej2pww_3.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 144】row_4841_3024976583_jonsic96_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4841_3024976583_jonsic96_1.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]

【文件 145】row_6058_2914632665_mrjea42r.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_6058_2914632665_mrjea42r.md
包含 2 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 146】row_6668_2918708775_feizloa5_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_6668_2918708775_feizloa5_1.md
包含 2 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题

【文件 147】row_1310_3248343490_fgo53vcv_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1310_3248343490_fgo53vcv_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 148】row_1516_3247921003_bhxl2svm_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1516_3247921003_bhxl2svm_2.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (FIB): [无法识别的解答题]
  - 题号 18 (FIB): [无法识别的解答题]

【文件 149】row_1536_3247831226_t6o4rgd0_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1536_3247831226_t6o4rgd0_1.md
包含 2 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 150】row_1558_3248018140_68h8ukp1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1558_3248018140_68h8ukp1_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (MCQ): [无法识别的选择题]
  - 题号 19 (MCQ): [无法识别的选择题]

【文件 151】row_2539_3243610603_ilmfr3ju_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_2539_3243610603_ilmfr3ju_2.md
包含 2 道'[无法识别]'题目:
  - 题号 14 (FIB): [无法识别的填空题]  二、解答题
  - 题号 16 (FIB): [无法识别的解答题]

【文件 152】row_3961_3200514789_cnk3n890_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_3961_3200514789_cnk3n890_1.md
包含 2 道'[无法识别]'题目:
  - 题号 17 (MCQ): [无法识别的解答题]
  - 题号 18 (MCQ): [无法识别的解答题]

【文件 153】row_418_3250812851_i3b4w7nl.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_418_3250812851_i3b4w7nl.md
包含 2 道'[无法识别]'题目:
  - 题号 2 (MCQ): [无法识别的选择题]
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 154】row_4714_3014954219_pirunx9o_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_4714_3014954219_pirunx9o_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 155】row_5742_2914758407_pild14g2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_5742_2914758407_pild14g2.md
包含 2 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别的选择题]
  - 题号 2 (MCQ): [无法识别的选择题]

【文件 156】row_6077_2916463101_6hklgbpm_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_6077_2916463101_6hklgbpm_1.md
包含 2 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题: 本题共 3 小题, 每小题 5 分, 共 15 分。
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 157】row_2272_3243712032_wk6hfzzl.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2272_3243712032_wk6hfzzl.md
包含 2 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 158】row_3141_3222242021_4jydvfks.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3141_3222242021_4jydvfks.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (FIB): [无法识别的解答题]
  - 题号 17 (FIB): [无法识别的解答题]

【文件 159】row_3485_3213912243_5mrb4qlv_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3485_3213912243_5mrb4qlv_3.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 160】row_3499_3213678809_p2vd7ex3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3499_3213678809_p2vd7ex3.md
包含 2 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
  - 题号 17 (FIB): [无法识别的解答题]

【文件 161】row_4410_3080521430_utvls2g7_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_4410_3080521430_utvls2g7_2.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]
  - 题号 17 (SUB): [无法识别的解答题]

【文件 162】row_4465_3077690757_574nrrsp_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_4465_3077690757_574nrrsp_3.md
包含 2 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 163】row_4690_3055958761_jo7uvjb0.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_4690_3055958761_jo7uvjb0.md
包含 2 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 164】row_4966_3015971354_nm1fj0fm_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_4966_3015971354_nm1fj0fm_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (FIB): [无法识别的解答题]
  - 题号 19 (FIB): [无法识别的解答题]

【文件 165】row_1054_3249360749_ldpuc358_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1054_3249360749_ldpuc358_1.md
包含 2 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共3小题，每小题5分，共15分。
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题：本题共5小题，共77分。解答应写出文字说明、证明过程或者演算步骤。

【文件 166】row_1238_3248397024_9vubwh2j_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1238_3248397024_9vubwh2j_1.md
包含 2 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题
  - 题号 18 (MCQ): [无法识别的解答题]

【文件 167】row_2082_3245242584_nzicssv1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2082_3245242584_nzicssv1.md
包含 2 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
  - 题号 18 (FIB): [无法识别的解答题]

【文件 168】row_2406_3243625432_6ne8pwpw_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2406_3243625432_6ne8pwpw_1.md
包含 2 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]
  - 题号 19 (SUB): [无法识别的解答题]

【文件 169】row_33_3251668428_4dow4frz.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_33_3251668428_4dow4frz.md
包含 2 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 170】row_349_3250879917_q5q91u7e.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_349_3250879917_q5q91u7e.md
包含 2 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]
  - 题号 14 (MCQ): [无法识别的填空题]  三、解答题

【文件 171】row_5161_2927692467_a56i4zul_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_5161_2927692467_a56i4zul_1.md
包含 2 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]
  - 题号 14 (MCQ): [无法识别的填空题]  四、解答题：（本题共5小题，共77分，解答应写出文字说明、证明过程或演算步骤）

【文件 172】row_1044_3249288069_l09jgtaw_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_1044_3249288069_l09jgtaw_1.md
包含 1 道'[无法识别]'题目:
  - 题号 13 (MCQ): [无法识别]

【文件 173】row_13_3252175614_gbnr0nb9_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_13_3252175614_gbnr0nb9_3.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (UNKNOWN): [无法识别的解答题]

【文件 174】row_1812_3246552554_n1hypnwu_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_1812_3246552554_n1hypnwu_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (UNKNOWN): [无法识别的选择题]  **二、填空题：本题共 3 小题，每小题 5 分，共 15 分。**

【文件 175】row_2138_3244511805_2vhcqcqw_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_2138_3244511805_2vhcqcqw_1.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 176】row_2309_3243742984_ibftkw4s_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_2309_3243742984_ibftkw4s_1.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 177】row_281_3251125630_er9oznlp_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_281_3251125630_er9oznlp_1.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 178】row_35_3251486075_vz3hwce0.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_35_3251486075_vz3hwce0.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 179】row_830_3250019482_g0bgjwjx_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_830_3250019482_g0bgjwjx_1.md
包含 1 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 180】row_868_3249981542_asuli6qe_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_868_3249981542_asuli6qe_2.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  数学试题 第 2 页 (共 4 页)

【文件 181】row_934_3249722735_adgu6g36_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_1/gt/row_934_3249722735_adgu6g36_2.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 182】row_2366_3243640726_was0jxxx.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2366_3243640726_was0jxxx.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 183】row_2528_3243614072_tm1q5teu_4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_2528_3243614072_tm1q5teu_4.md
包含 1 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 184】row_3113_3222436535_0py6yxh1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_3113_3222436535_0py6yxh1_1.md
包含 1 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 185】row_3343_3220133571_1am89qja_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_3343_3220133571_1am89qja_2.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 186】row_353_3250885029_1jsjjbos_8.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_353_3250885029_1jsjjbos_8.md
包含 1 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 187】row_4333_3082395335_c5vq4f2w_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_4333_3082395335_c5vq4f2w_2.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]

【文件 188】row_4392_3080528791_j1jzmv66_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_4392_3080528791_j1jzmv66_3.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 189】row_709_3250040705_p1ez1agg_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_709_3250040705_p1ez1agg_1.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 190】row_789_3249969120_boihmwek.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_10/gt/row_789_3249969120_boihmwek.md
包含 1 道'[无法识别]'题目:
  - 题号 1 (MCQ): [无法识别]

【文件 191】row_1201_3248677068_fnv7bi38_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_1201_3248677068_fnv7bi38_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。

【文件 192】row_1211_3248402762_zonkyo5d_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_1211_3248402762_zonkyo5d_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 193】row_247_3251152871_zsbgcs7y_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_247_3251152871_zsbgcs7y_1.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的选择题]  二、填空题

【文件 194】row_746_3249889883_06y61mmg_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_2/gt/row_746_3249889883_06y61mmg_1.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题] ---

【文件 195】row_4742_3013636509_inadfry4.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_4742_3013636509_inadfry4.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]

【文件 196】row_5070_3016504984_02rea5k1_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5070_3016504984_02rea5k1_3.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 197】row_5185_2927600952_vebm2agb_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5185_2927600952_vebm2agb_1.md
包含 1 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]  ---

【文件 198】row_5324_2922587172_8fzvs2ef.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5324_2922587172_8fzvs2ef.md
包含 1 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 199】row_5514_2918200650_sla0nugo.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5514_2918200650_sla0nugo.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 200】row_5578_2916986772_lyapat8z_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5578_2916986772_lyapat8z_2.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、多选题

【文件 201】row_5733_2917457425_129yxz9h_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5733_2917457425_129yxz9h_2.md
包含 1 道'[无法识别]'题目:
  - 题号 15 (MCQ): [无法识别的选择题]

【文件 202】row_5752_2914781474_zbspj78y_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5752_2914781474_zbspj78y_2.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 203】row_5982_2918491526_xlnunn2w_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_3/gt/row_5982_2918491526_xlnunn2w_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题

【文件 204】row_1320_3248286816_jwiqyrba.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1320_3248286816_jwiqyrba.md
包含 1 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]

【文件 205】row_1709_3247518296_fqemshg0_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1709_3247518296_fqemshg0_1.md
包含 1 道'[无法识别]'题目:
  - 题号 15 (MCQ): [无法识别的解答题]

【文件 206】row_1850_3246146290_r8b7t6kf_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1850_3246146290_r8b7t6kf_1.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 207】row_1954_3245572488_qed4bhvb_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_1954_3245572488_qed4bhvb_2.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (SUB): [无法识别的解答题]

【文件 208】row_3584_3211427735_42o6iykf.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_3584_3211427735_42o6iykf.md
包含 1 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 209】row_3926_3201575599_jmcz4qrf_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_3926_3201575599_jmcz4qrf_2.md
包含 1 道'[无法识别]'题目:
  - 题号 10 (MCQ): [无法识别的选择题]

【文件 210】row_4541_3074234086_0tf9yaib_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_4541_3074234086_0tf9yaib_3.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]

【文件 211】row_467_3250752048_h7qu43qp_6.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_467_3250752048_h7qu43qp_6.md
包含 1 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 212】row_4704_3014449211_8onw9p08_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_4/gt/row_4704_3014449211_8onw9p08_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 213】row_1074_3249389643_wdp68ndc.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1074_3249389643_wdp68ndc.md
包含 1 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 214】row_1447_3248108175_721ynwux_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1447_3248108175_721ynwux_1.md
包含 1 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 215】row_1528_3247962104_fc4jfj7y_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1528_3247962104_fc4jfj7y_2.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (FIB): [无法识别的解答题]

【文件 216】row_1619_3247839007_r521xknx_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1619_3247839007_r521xknx_2.md
包含 1 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]

【文件 217】row_1751_3247608644_6gzmjdco_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1751_3247608644_6gzmjdco_3.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (FIB): [无法识别的解答题]

【文件 218】row_1948_3245497986_mxvo8gnc_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1948_3245497986_mxvo8gnc_1.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (FIB): [无法识别的解答题]

【文件 219】row_1975_3245545423_c57uzccp_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_1975_3245545423_c57uzccp_3.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 220】row_2233_3244123054_doh3i7ed_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_2233_3244123054_doh3i7ed_3.md
包含 1 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]

【文件 221】row_394_3250717746_ozj9286l_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_394_3250717746_ozj9286l_3.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 222】row_621_3250687596_ckohzryy.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_621_3250687596_ckohzryy.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]

【文件 223】row_888_3250116865_9ubft6go_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_5/gt/row_888_3250116865_9ubft6go_3.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 224】row_1101_3249246618_hp42nd0f_10.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_1101_3249246618_hp42nd0f_10.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): 小明的作业本被书包拉链划破了，一道数学题只剩下如下文字：“已知二次函数 y = ax² + bx + c (a < 0) 的图象过点 (1, 1)，△△△，求证：这个二次函数的图象关于直线 x = -1 对称。”其中“△△△”为被拉链划破处，且内容无法识别。根据现有信息，下列结论正确的是： A. a...

【文件 225】row_1540_3247838654_jzq30zk8_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_1540_3247838654_jzq30zk8_2.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 226】row_1574_3247838707_7ulbth3q_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_1574_3247838707_7ulbth3q_2.md
包含 1 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]

【文件 227】row_1785_3247376132_9bp11oxi_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_1785_3247376132_9bp11oxi_2.md
包含 1 道'[无法识别]'题目:
  - 题号 17 (SUB): [无法识别的解答题]

【文件 228】row_2263_3243826008_uee22kgb_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2263_3243826008_uee22kgb_3.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 229】row_2811_3233484553_a04ooqr2_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2811_3233484553_a04ooqr2_1.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (MCQ): [无法识别的填空题]

【文件 230】row_2811_3233484554_u6wykvss.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_2811_3233484554_u6wykvss.md
包含 1 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]

【文件 231】row_3902_3202837776_u0mbdwam.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_3902_3202837776_u0mbdwam.md
包含 1 道'[无法识别]'题目:
  - 题号 13 (SUB): [无法识别的选择题]

【文件 232】row_4123_3188334063_6c9x6cmb.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4123_3188334063_6c9x6cmb.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 233】row_4187_3094995881_n5xwbg7g.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4187_3094995881_n5xwbg7g.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 234】row_4598_3072925492_ynjwvm9s.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4598_3072925492_ynjwvm9s.md
包含 1 道'[无法识别]'题目:
  - 题号 13 (MCQ): [无法识别的填空题]

【文件 235】row_4679_3056388667_fl2ti90w_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_4679_3056388667_fl2ti90w_2.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (FIB): [无法识别的解答题]

【文件 236】row_5279_2923516504_gvydfxvc.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_5279_2923516504_gvydfxvc.md
包含 1 道'[无法识别]'题目:
  - 题号 7 (MCQ): [无法识别的选择题]

【文件 237】row_5727_2917436026_kdxv0yw9_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_5727_2917436026_kdxv0yw9_1.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 238】row_5865_2927847008_2htpwefw_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_5865_2927847008_2htpwefw_1.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 239】row_673_3250531958_1mbebsm9.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_6/gt/row_673_3250531958_1mbebsm9.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]  二、解答题

【文件 240】row_1967_3245553439_21qk2lxv_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_1967_3245553439_21qk2lxv_1.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (SUB): [无法识别的解答题]

【文件 241】row_2172_3244237983_8pumf3aq_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_2172_3244237983_8pumf3aq_1.md
包含 1 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 242】row_2611_3241687258_mdc9cta7_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_2611_3241687258_mdc9cta7_1.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (FIB): [无法识别的解答题]

【文件 243】row_3301_3220515610_n90nm97z.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_3301_3220515610_n90nm97z.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的填空题]

【文件 244】row_440_3250721881_byjg264g.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_440_3250721881_byjg264g.md
包含 1 道'[无法识别]'题目:
  - 题号 9 (MCQ): [无法识别的选择题]

【文件 245】row_5292_2923712016_j66lzkuj_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_5292_2923712016_j66lzkuj_1.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 246】row_6016_2918315500_mht7x8p2_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_6016_2918315500_mht7x8p2_3.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 247】row_6394_2920849250_gla02ee6_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_6394_2920849250_gla02ee6_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  三、填空题：本题共 3 小题，每小题 5 分，共 15 分。

【文件 248】row_6864_2909351347_isldwhst_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_7/gt/row_6864_2909351347_isldwhst_1.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 249】row_1492_3247991026_o2pge1sq.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_1492_3247991026_o2pge1sq.md
包含 1 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]

【文件 250】row_2005_3245618158_8q5hf8h8_5.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2005_3245618158_8q5hf8h8_5.md
包含 1 道'[无法识别]'题目:
  - 题号 18 (SUB): [无法识别的解答题]

【文件 251】row_2251_3243873273_2x1racsq.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_2251_3243873273_2x1racsq.md
包含 1 道'[无法识别]'题目:
  - 题号 5 (MCQ): [无法识别的选择题]

【文件 252】row_3561_3211911530_7bhqidwb_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3561_3211911530_7bhqidwb_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题

【文件 253】row_3568_3212080853_7k39hbx0_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_3568_3212080853_7k39hbx0_1.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (MCQ): [无法识别的解答题]

【文件 254】row_4327_3083056442_p7hvhana.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_4327_3083056442_p7hvhana.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (MCQ): [无法识别的选择题]

【文件 255】row_5733_2917457423_kprzhkp1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_5733_2917457423_kprzhkp1_1.md
包含 1 道'[无法识别]'题目:
  - 题号 21 (MCQ): [无法识别的填空题]

【文件 256】row_621_3250687597_8ffqid2m_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_621_3250687597_8ffqid2m_1.md
包含 1 道'[无法识别]'题目:
  - 题号 11 (MCQ): [无法识别的选择题]  二、填空题

【文件 257】row_77_3251441169_7b3jm2ql_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_8/gt/row_77_3251441169_7b3jm2ql_2.md
包含 1 道'[无法识别]'题目:
  - 题号 14 (FIB): [无法识别的填空题]  四、解答题（本题共 5 个小题，共 77 分。请将每小题的解答过程写在答题卡上对应的位置，应写出文字说明、证明过程或演算步骤）

【文件 258】row_1040_3249337133_6ni9bj1a_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_1040_3249337133_6ni9bj1a_1.md
包含 1 道'[无法识别]'题目:
  - 题号 19 (FIB): [无法识别的解答题]

【文件 259】row_171_3251178672_xy6todza_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_171_3251178672_xy6todza_1.md
包含 1 道'[无法识别]'题目:
  - 题号 6 (MCQ): [无法识别的选择题]

【文件 260】row_2028_3245260435_ve4uw2w1_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2028_3245260435_ve4uw2w1_1.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 261】row_2318_3243744131_uewu5mw2_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2318_3243744131_uewu5mw2_1.md
包含 1 道'[无法识别]'题目:
  - 题号 4 (MCQ): [无法识别的选择题]

【文件 262】row_2320_3243694531_0gb03e78_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_2320_3243694531_0gb03e78_1.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 263】row_3233_3220685986_fc9kajwv_3.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_3233_3220685986_fc9kajwv_3.md
包含 1 道'[无法识别]'题目:
  - 题号 16 (SUB): [无法识别的解答题]

【文件 264】row_3238_3220726450_5f77alws_1.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_3238_3220726450_5f77alws_1.md
包含 1 道'[无法识别]'题目:
  - 题号 8 (MCQ): [无法识别的选择题]

【文件 265】row_6231_2921258822_6kb30hv9_2.md
完整路径: /home/chenyue001/papers/Benchmark/data/image_9/gt/row_6231_2921258822_6kb30hv9_2.md
包含 1 道'[无法识别]'题目:
  - 题号 12 (FIB): [无法识别的填空题]
