================================================================================
对比统计：Full vs Crop结果差异
================================================================================

说明：Full有3种状态（静默拒绝、提取、明确拒绝），Crop有2种状态（拒绝、提取）
共6种组合情况：

================================================================================
第一组：Full静默拒绝，Crop拒绝
================================================================================

总题目数: 12
涉及文件数: 4

详细列表（按文件名）:
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 6
    题目数: 1

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 1, 2, 3, 5
    题目数: 4

  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 14, 15, 16
    题目数: 3

  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 3, 4, 6, 7
    题目数: 4

================================================================================
第二组：Full静默拒绝，Crop提取
================================================================================

总题目数: 17
涉及文件数: 6

详细列表（按文件名）:
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 7, 8, 9, 10, 11
    题目数: 5

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 4
    题目数: 1

  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 13
    题目数: 1

  文件名: row_5427_2921512890_v2grpxea
    题目: 11
    题目数: 1

  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 1, 2, 5
    题目数: 3

  文件名: row_5960_2918233829_fs3dr1lw_1
    题目: 8, 9, 10, 11, 13, 14
    题目数: 6

================================================================================
第三组：Full提取，Crop拒绝
================================================================================

总题目数: 25
涉及文件数: 11

详细列表（按文件名）:
  文件名: row_1316_3248282705_vbwhpr9w
    题目: 15
    题目数: 1

  文件名: row_1592_3247822696_dg4opd78_2
    题目: 9, 10, 11
    题目数: 3

  文件名: row_175_3251182434_1f2p7amj
    题目: 8, 12, 13
    题目数: 3

  文件名: row_2347_3243650074_8nuggfje_1
    题目: 7
    题目数: 1

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 12, 14
    题目数: 2

  文件名: row_2467_3243620367_2zlqw0pn
    题目: 6, 7
    题目数: 2

  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 11, 12, 14
    题目数: 3

  文件名: row_2789_3233986263_k3rqwl9l
    题目: 7
    题目数: 1

  文件名: row_4248_3085129657_nlxonp0w_2
    题目: 6, 7
    题目数: 2

  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 5, 6, 7, 10, 11
    题目数: 5

  文件名: row_633_3250596620_wojbcd5c
    题目: 7, 13
    题目数: 2

================================================================================
第四组：Full提取，Crop提取
================================================================================

总题目数: 48
涉及文件数: 13

详细列表（按文件名）:
  文件名: row_1316_3248282705_vbwhpr9w
    题目: 7, 8, 9, 13, 14
    题目数: 5

  文件名: row_1592_3247822696_dg4opd78_2
    题目: 8
    题目数: 1

  文件名: row_175_3251182434_1f2p7amj
    题目: 9, 10, 11
    题目数: 3

  文件名: row_2347_3243650074_8nuggfje_1
    题目: 8, 9, 10, 11, 13, 14
    题目数: 6

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 10, 11, 13
    题目数: 3

  文件名: row_2467_3243620367_2zlqw0pn
    题目: 10, 11, 13
    题目数: 3

  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 9, 10, 13
    题目数: 3

  文件名: row_2789_3233986263_k3rqwl9l
    题目: 8, 10, 11, 12, 14
    题目数: 5

  文件名: row_3485_3213912244_jfy2cin3
    题目: 3, 4, 5, 7, 8
    题目数: 5

  文件名: row_4248_3085129657_nlxonp0w_2
    题目: 8, 9, 11, 13
    题目数: 4

  文件名: row_5427_2921512890_v2grpxea
    题目: 7, 8, 9, 10
    题目数: 4

  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 4, 14
    题目数: 2

  文件名: row_633_3250596620_wojbcd5c
    题目: 8, 10, 11, 14
    题目数: 4

================================================================================
第五组：Full明确拒绝，Crop拒绝
================================================================================

总题目数: 5
涉及文件数: 2

详细列表（按文件名）:
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 13
    题目数: 1

  文件名: row_243_3251263920_onszly5r
    题目: 4, 5, 6, 7
    题目数: 4

================================================================================
第六组：Full明确拒绝，Crop提取
================================================================================

总题目数: 3
涉及文件数: 2

详细列表（按文件名）:
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 14
    题目数: 1

  文件名: row_243_3251263920_onszly5r
    题目: 3, 8
    题目数: 2

