================================================================================
模型拒绝回答统计报告（Crop vs Full 对比）
================================================================================

================================================================================
第一部分：Crop 结果统计
================================================================================

全局统计:
  总 crop 文件夹数: 18
  总题目数: 110
  总拒绝提取题目数（明确拒绝）: 32
  总静默拒绝题目数（空输出）: 10
  总直接提取题目数（成功提取）: 68
  总体提取率: 61.82%

拒绝提取的题号（明确拒绝，包含[无法识别]等标记）:
  2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16
  共 14 个题号（去重）

静默拒绝的题号（空输出或内容极少）:
  1, 6, 7, 8, 10, 11, 12, 15
  共 8 个题号（去重）

直接提取的题号（成功提取）:
  1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14
  共 13 个题号（去重）

================================================================================
Crop 结果 - 文件名和题目详细统计
================================================================================

拒绝提取的文件名和题目（明确拒绝，包含[无法识别]等标记）:
  文件名: row_1316_3248282705_vbwhpr9w
    题目: 15
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 6
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 9, 10, 11, 13
  文件名: row_175_3251182434_1f2p7amj
    题目: 13
  文件名: row_2347_3243650074_8nuggfje_1
    题目: 7
  文件名: row_2412_3243628549_4oecgt05_1
    题目: 2, 3, 5, 12, 14
  文件名: row_243_3251263920_onszly5r
    题目: 4, 5, 6, 7
  文件名: row_2467_3243620367_2zlqw0pn
    题目: 6, 7
  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 12, 14
  文件名: row_4248_3085129657_nlxonp0w_2
    题目: 6, 7
  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 14, 16
  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 3, 4, 7
  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 5, 11
  文件名: row_633_3250596620_wojbcd5c
    题目: 7, 13

  共 14 个文件

静默拒绝的文件名和题目（空输出或内容极少）:
  文件名: row_175_3251182434_1f2p7amj
    题目: 8, 12
  文件名: row_2412_3243628549_4oecgt05_1
    题目: 1
  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 11
  文件名: row_2789_3233986263_k3rqwl9l
    题目: 7
  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 15
  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 6
  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 6, 7, 10

  共 7 个文件

================================================================================
第二部分：Full 结果统计
================================================================================

全局统计:
  总 crop 文件夹数: 18
  总题目数: 110
  总拒绝提取题目数（明确拒绝）: 8
  总静默拒绝题目数（空输出）: 29
  总直接提取题目数（成功提取）: 73
  总体提取率: 66.36%

拒绝提取的题号（明确拒绝，包含[无法识别]等标记）:
  3, 4, 5, 6, 7, 8, 13, 14
  共 8 个题号（去重）

静默拒绝的题号（空输出或内容极少）:
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16
  共 15 个题号（去重）

直接提取的题号（成功提取）:
  3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
  共 13 个题号（去重）

================================================================================
Full 结果 - 文件名和题目详细统计
================================================================================

拒绝提取的文件名和题目（明确拒绝，包含[无法识别]等标记）:
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 13, 14
  文件名: row_243_3251263920_onszly5r
    题目: 3, 4, 5, 6, 7, 8

  共 2 个文件

静默拒绝的文件名和题目（空输出或内容极少）:
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 6, 7, 8, 9, 10, 11
  文件名: row_2412_3243628549_4oecgt05_1
    题目: 1, 2, 3, 4, 5
  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 13, 14, 15, 16
  文件名: row_5427_2921512890_v2grpxea
    题目: 11
  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 1, 2, 3, 4, 5, 6, 7
  文件名: row_5960_2918233829_fs3dr1lw_1
    题目: 8, 9, 10, 11, 13, 14

  共 6 个文件

================================================================================
各 Crop 文件夹详细结果
================================================================================

Crop 文件夹: row_1316_3248282705_vbwhpr9w_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 1
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 83.33%
    拒绝提取的题号: 15
    直接提取的题号: 7, 8, 9, 13, 14

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 7, 8, 9, 13, 14, 15

Crop 文件夹: row_1561_3248029815_iyfzkf6l_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 1
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 83.33%
    拒绝提取的题号: 6
    直接提取的题号: 7, 8, 9, 10, 11

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 6
    直接提取题目数: 0
    提取率: 0.00%
    静默拒绝的题号: 6, 7, 8, 9, 10, 11

Crop 文件夹: row_1592_3247822696_dg4opd78_2_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 4
    静默拒绝题目数: 0
    直接提取题目数: 2
    提取率: 33.33%
    拒绝提取的题号: 9, 10, 11, 13
    直接提取的题号: 8, 14

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 2
    静默拒绝题目数: 0
    直接提取题目数: 4
    提取率: 66.67%
    拒绝提取的题号: 13, 14
    直接提取的题号: 8, 9, 10, 11

Crop 文件夹: row_175_3251182434_1f2p7amj_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 1
    静默拒绝题目数: 2
    直接提取题目数: 3
    提取率: 50.00%
    拒绝提取的题号: 13
    静默拒绝的题号: 8, 12
    直接提取的题号: 9, 10, 11

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 8, 9, 10, 11, 12, 13

Crop 文件夹: row_2347_3243650074_8nuggfje_1_crop

  [Crop 结果]
    总题目数: 7
    拒绝提取题目数: 1
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 85.71%
    拒绝提取的题号: 7
    直接提取的题号: 8, 9, 10, 11, 13, 14

  [Full 结果]
    总题目数: 7
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 7
    提取率: 100.00%
    直接提取的题号: 7, 8, 9, 10, 11, 13, 14

Crop 文件夹: row_2412_3243628549_4oecgt05_1_crop

  [Crop 结果]
    总题目数: 10
    拒绝提取题目数: 5
    静默拒绝题目数: 1
    直接提取题目数: 4
    提取率: 40.00%
    拒绝提取的题号: 2, 3, 5, 12, 14
    静默拒绝的题号: 1
    直接提取的题号: 4, 10, 11, 13

  [Full 结果]
    总题目数: 10
    拒绝提取题目数: 0
    静默拒绝题目数: 5
    直接提取题目数: 5
    提取率: 50.00%
    静默拒绝的题号: 1, 2, 3, 4, 5
    直接提取的题号: 10, 11, 12, 13, 14

Crop 文件夹: row_243_3251263920_onszly5r_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 4
    静默拒绝题目数: 0
    直接提取题目数: 2
    提取率: 33.33%
    拒绝提取的题号: 4, 5, 6, 7
    直接提取的题号: 3, 8

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 6
    静默拒绝题目数: 0
    直接提取题目数: 0
    提取率: 0.00%
    拒绝提取的题号: 3, 4, 5, 6, 7, 8

Crop 文件夹: row_2467_3243620367_2zlqw0pn_crop

  [Crop 结果]
    总题目数: 5
    拒绝提取题目数: 2
    静默拒绝题目数: 0
    直接提取题目数: 3
    提取率: 60.00%
    拒绝提取的题号: 6, 7
    直接提取的题号: 10, 11, 13

  [Full 结果]
    总题目数: 5
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 100.00%
    直接提取的题号: 6, 7, 10, 11, 13

Crop 文件夹: row_2652_3240503017_tg4m6g9o_1_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 2
    静默拒绝题目数: 1
    直接提取题目数: 3
    提取率: 50.00%
    拒绝提取的题号: 12, 14
    静默拒绝的题号: 11
    直接提取的题号: 9, 10, 13

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 9, 10, 11, 12, 13, 14

Crop 文件夹: row_2789_3233986263_k3rqwl9l_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 1
    直接提取题目数: 5
    提取率: 83.33%
    静默拒绝的题号: 7
    直接提取的题号: 8, 10, 11, 12, 14

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 7, 8, 10, 11, 12, 14

Crop 文件夹: row_3485_3213912244_jfy2cin3_crop

  [Crop 结果]
    总题目数: 5
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 100.00%
    直接提取的题号: 3, 4, 5, 7, 8

  [Full 结果]
    总题目数: 5
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 100.00%
    直接提取的题号: 3, 4, 5, 7, 8

Crop 文件夹: row_4248_3085129657_nlxonp0w_2_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 2
    静默拒绝题目数: 0
    直接提取题目数: 4
    提取率: 66.67%
    拒绝提取的题号: 6, 7
    直接提取的题号: 8, 9, 11, 13

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 6, 7, 8, 9, 11, 13

Crop 文件夹: row_4792_3025571427_a3qrtld0_1_crop

  [Crop 结果]
    总题目数: 4
    拒绝提取题目数: 2
    静默拒绝题目数: 1
    直接提取题目数: 1
    提取率: 25.00%
    拒绝提取的题号: 14, 16
    静默拒绝的题号: 15
    直接提取的题号: 13

  [Full 结果]
    总题目数: 4
    拒绝提取题目数: 0
    静默拒绝题目数: 4
    直接提取题目数: 0
    提取率: 0.00%
    静默拒绝的题号: 13, 14, 15, 16

Crop 文件夹: row_5427_2921512890_v2grpxea_crop

  [Crop 结果]
    总题目数: 5
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 5
    提取率: 100.00%
    直接提取的题号: 7, 8, 9, 10, 11

  [Full 结果]
    总题目数: 5
    拒绝提取题目数: 0
    静默拒绝题目数: 1
    直接提取题目数: 4
    提取率: 80.00%
    静默拒绝的题号: 11
    直接提取的题号: 7, 8, 9, 10

Crop 文件夹: row_5667_2917523034_rbj2t2z9_1_crop

  [Crop 结果]
    总题目数: 7
    拒绝提取题目数: 3
    静默拒绝题目数: 1
    直接提取题目数: 3
    提取率: 42.86%
    拒绝提取的题号: 3, 4, 7
    静默拒绝的题号: 6
    直接提取的题号: 1, 2, 5

  [Full 结果]
    总题目数: 7
    拒绝提取题目数: 0
    静默拒绝题目数: 7
    直接提取题目数: 0
    提取率: 0.00%
    静默拒绝的题号: 1, 2, 3, 4, 5, 6, 7

Crop 文件夹: row_5960_2918233829_fs3dr1lw_1_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 8, 9, 10, 11, 13, 14

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 6
    直接提取题目数: 0
    提取率: 0.00%
    静默拒绝的题号: 8, 9, 10, 11, 13, 14

Crop 文件夹: row_5998_2918377384_z47wf5f7_2_crop

  [Crop 结果]
    总题目数: 7
    拒绝提取题目数: 2
    静默拒绝题目数: 3
    直接提取题目数: 2
    提取率: 28.57%
    拒绝提取的题号: 5, 11
    静默拒绝的题号: 6, 7, 10
    直接提取的题号: 4, 14

  [Full 结果]
    总题目数: 7
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 7
    提取率: 100.00%
    直接提取的题号: 4, 5, 6, 7, 10, 11, 14

Crop 文件夹: row_633_3250596620_wojbcd5c_crop

  [Crop 结果]
    总题目数: 6
    拒绝提取题目数: 2
    静默拒绝题目数: 0
    直接提取题目数: 4
    提取率: 66.67%
    拒绝提取的题号: 7, 13
    直接提取的题号: 8, 10, 11, 14

  [Full 结果]
    总题目数: 6
    拒绝提取题目数: 0
    静默拒绝题目数: 0
    直接提取题目数: 6
    提取率: 100.00%
    直接提取的题号: 7, 8, 10, 11, 13, 14

================================================================================
对比统计：Full vs Crop结果差异
================================================================================

说明：Full有3种状态（静默拒绝、提取、明确拒绝），Crop有2种状态（拒绝、提取）
共6种组合情况：

================================================================================
第一组：Full静默拒绝，Crop拒绝
================================================================================

总题目数: 12
涉及文件数: 4

详细列表（按文件名）:
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 6
    题目数: 1

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 1, 2, 3, 5
    题目数: 4

  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 14, 15, 16
    题目数: 3

  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 3, 4, 6, 7
    题目数: 4

================================================================================
第二组：Full静默拒绝，Crop提取
================================================================================

总题目数: 17
涉及文件数: 6

详细列表（按文件名）:
  文件名: row_1561_3248029815_iyfzkf6l
    题目: 7, 8, 9, 10, 11
    题目数: 5

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 4
    题目数: 1

  文件名: row_4792_3025571427_a3qrtld0_1
    题目: 13
    题目数: 1

  文件名: row_5427_2921512890_v2grpxea
    题目: 11
    题目数: 1

  文件名: row_5667_2917523034_rbj2t2z9_1
    题目: 1, 2, 5
    题目数: 3

  文件名: row_5960_2918233829_fs3dr1lw_1
    题目: 8, 9, 10, 11, 13, 14
    题目数: 6

================================================================================
第三组：Full提取，Crop拒绝
================================================================================

总题目数: 25
涉及文件数: 11

详细列表（按文件名）:
  文件名: row_1316_3248282705_vbwhpr9w
    题目: 15
    题目数: 1

  文件名: row_1592_3247822696_dg4opd78_2
    题目: 9, 10, 11
    题目数: 3

  文件名: row_175_3251182434_1f2p7amj
    题目: 8, 12, 13
    题目数: 3

  文件名: row_2347_3243650074_8nuggfje_1
    题目: 7
    题目数: 1

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 12, 14
    题目数: 2

  文件名: row_2467_3243620367_2zlqw0pn
    题目: 6, 7
    题目数: 2

  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 11, 12, 14
    题目数: 3

  文件名: row_2789_3233986263_k3rqwl9l
    题目: 7
    题目数: 1

  文件名: row_4248_3085129657_nlxonp0w_2
    题目: 6, 7
    题目数: 2

  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 5, 6, 7, 10, 11
    题目数: 5

  文件名: row_633_3250596620_wojbcd5c
    题目: 7, 13
    题目数: 2

================================================================================
第四组：Full提取，Crop提取
================================================================================

总题目数: 48
涉及文件数: 13

详细列表（按文件名）:
  文件名: row_1316_3248282705_vbwhpr9w
    题目: 7, 8, 9, 13, 14
    题目数: 5

  文件名: row_1592_3247822696_dg4opd78_2
    题目: 8
    题目数: 1

  文件名: row_175_3251182434_1f2p7amj
    题目: 9, 10, 11
    题目数: 3

  文件名: row_2347_3243650074_8nuggfje_1
    题目: 8, 9, 10, 11, 13, 14
    题目数: 6

  文件名: row_2412_3243628549_4oecgt05_1
    题目: 10, 11, 13
    题目数: 3

  文件名: row_2467_3243620367_2zlqw0pn
    题目: 10, 11, 13
    题目数: 3

  文件名: row_2652_3240503017_tg4m6g9o_1
    题目: 9, 10, 13
    题目数: 3

  文件名: row_2789_3233986263_k3rqwl9l
    题目: 8, 10, 11, 12, 14
    题目数: 5

  文件名: row_3485_3213912244_jfy2cin3
    题目: 3, 4, 5, 7, 8
    题目数: 5

  文件名: row_4248_3085129657_nlxonp0w_2
    题目: 8, 9, 11, 13
    题目数: 4

  文件名: row_5427_2921512890_v2grpxea
    题目: 7, 8, 9, 10
    题目数: 4

  文件名: row_5998_2918377384_z47wf5f7_2
    题目: 4, 14
    题目数: 2

  文件名: row_633_3250596620_wojbcd5c
    题目: 8, 10, 11, 14
    题目数: 4

================================================================================
第五组：Full明确拒绝，Crop拒绝
================================================================================

总题目数: 5
涉及文件数: 2

详细列表（按文件名）:
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 13
    题目数: 1

  文件名: row_243_3251263920_onszly5r
    题目: 4, 5, 6, 7
    题目数: 4

================================================================================
第六组：Full明确拒绝，Crop提取
================================================================================

总题目数: 3
涉及文件数: 2

详细列表（按文件名）:
  文件名: row_1592_3247822696_dg4opd78_2
    题目: 14
    题目数: 1

  文件名: row_243_3251263920_onszly5r
    题目: 3, 8
    题目数: 2

