================================================================================
评估报告汇总
================================================================================

总题目数: 3609 (基于混淆矩阵统计，确保一致性：TP+FP+TN+FN)
  - 从GT文件统计的题目数: 3609 (与总题目数一致)
成功处理的文件中的题目数: 3609
无法识别题目数: 668
有效题目数: 2941

✓ 验证通过: 总题目数 (3609) = 无法识别题目数 (668) + 有效题目数 (2941)

注意: 混淆矩阵统计包含了所有GT文件中的题目（包括处理失败的文件），确保总数一致

注意: 如果有文件处理失败，请查看 failed_files_report.txt 了解详情

================================================================================
题目对齐统计
================================================================================
总对齐题目数: 3609
成功对齐题目数: 3322
  - 直接匹配成功: 3278 道题目
  - 模糊匹配成功: 16 道题目
  - Fallback匹配（使用下一个题目开头）: 27 道题目
  - Fallback匹配（使用文本末尾）: 1 道题目
匹配失败题目数: 287 道题目

说明: 匹配失败的题目在混淆矩阵中被统计为：
  - 如果GT无法识别：TP（GT无法识别，Pred也拒答）
  - 如果GT正常：FP（GT正常，但Pred拒答或未匹配）

================================================================================
整体平均值（排除GT无法识别的题目）
================================================================================
整体文本相似度: 0.8411
整体图片相似度: 0.2910
整体答案准确率: 0.5911
整体答案提取准确率: 0.5332

================================================================================
混淆矩阵统计
================================================================================
TP (True Positive): 159 - GT无法识别，Pred也拒答
FP (False Positive): 106 - GT正常，但Pred拒答或未匹配
TN (True Negative): 2835 - GT正常，Pred也正常
FN (False Negative): 509 - GT无法识别，但Pred正常

分类指标（针对所有题型的整体评估）
================================================================================
Precision: 0.6000 - 在所有Pred拒答的题目中，有多少是GT确实无法识别的
Recall: 0.2380 - 在所有GT无法识别的题目中，有多少被Pred正确拒答
F1 Score: 0.3408 - Precision和Recall的调和平均

================================================================================
按题型统计（相似度仅统计GT正常的题目）
================================================================================

【Choice】
  题目数: 2169
  有效题目数: 1794
  平均题目主干相似度: 0.8288
  平均图片相似度: 0.2840
  平均答案准确率: 0.6866
  平均答案提取准确率: 0.5928

  混淆矩阵（Choice）:
    TP: 71 - GT无法识别，Pred也拒答
    FP: 54 - GT正常，但Pred拒答或未匹配
    TN: 1740 - GT正常，Pred也正常
    FN: 304 - GT无法识别，但Pred正常

  分类指标（Choice）:
    Precision: 0.5680
    Recall: 0.1893
    F1 Score: 0.2840

【Fill】
  题目数: 758
  有效题目数: 623
  平均题目主干相似度: 0.8235
  平均图片相似度: 0.3195
  平均答案准确率: 0.2162
  平均答案提取准确率: 0.4108

  混淆矩阵（Fill）:
    TP: 41 - GT无法识别，Pred也拒答
    FP: 30 - GT正常，但Pred拒答或未匹配
    TN: 593 - GT正常，Pred也正常
    FN: 94 - GT无法识别，但Pred正常

  分类指标（Fill）:
    Precision: 0.5775
    Recall: 0.3037
    F1 Score: 0.3981

【Subjective】
  题目数: 682
  有效题目数: 524
  平均题目主干相似度: 0.8516
  平均图片相似度: 0.4235

  混淆矩阵（Subjective）:
    TP: 47 - GT无法识别，Pred也拒答
    FP: 22 - GT正常，但Pred拒答或未匹配
    TN: 502 - GT正常，Pred也正常
    FN: 111 - GT无法识别，但Pred正常

  分类指标（Subjective）:
    Precision: 0.6812
    Recall: 0.2975
    F1 Score: 0.4141

================================================================================
详细结果
================================================================================

文件名: row_879_3250081320_llte2b63.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8062
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_298_3250948078_xf3mwhtf_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7812
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_218_3251144914_r1xi8rg8_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9410
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_332_3250870670_7caw4tbv_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8281
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.3333

文件名: row_1120_3249138778_i1l2wgwf.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9680
  图片相似度: 0.1750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_148_3251292256_4wsu2dhe_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9976
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1812_3246552554_n1hypnwu_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8634
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1044_3249288069_l09jgtaw_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8570
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_376_3250975030_0n66kaie_3.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9028
  图片相似度: 0.9500
  答案准确率: 0.8000
  答案提取准确率: 0.8000

文件名: row_366_3250900342_iro0mvh8_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9215
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_162_3251215664_ooj4qi7q_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9467
  图片相似度: 0.9500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_138_3251233853_dxtms383.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=8, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9053
  图片相似度: 0.3000
  答案准确率: 0.8889
  答案提取准确率: 0.8750

文件名: row_717_3249987229_jwj0i4nf.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7078
  图片相似度: 0.0000
  答案准确率: 0.3000
  答案提取准确率: 0.3333

文件名: row_642_3250570003_8mx38fkm_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=6, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7948
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_556_3250687815_94f4dkr3.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7856
  图片相似度: 0.1000
  答案准确率: 0.6000
  答案提取准确率: 0.6000

文件名: row_281_3251125630_er9oznlp_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9360
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1753_3247480542_wroug3rx_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6790
  图片相似度: 0.9800

文件名: row_423_3250816988_dacpfp4m.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9809
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_322_3250853595_3m9b952u_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9263
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_2137_3244511641_mt5zstcg_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.8556
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_35_3251486075_vz3hwce0.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7978
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1062_3249416131_n6zrkml4_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9326
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_120_3251408678_ea5hhci7_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=2, 模糊匹配=3, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8743
  图片相似度: 0.0333
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_13_3252175614_gbnr0nb9_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=1, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6154
  图片相似度: 不适用（GT无图）

文件名: row_315_3250968464_zzlqrw9z_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9463
  图片相似度: 0.3500
  答案准确率: 0.5000
  答案提取准确率: 0.1250

文件名: row_2272_3243712033_22qs3lot_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9161
  图片相似度: 0.2625
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_830_3250019482_g0bgjwjx_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9667
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8000
  答案提取准确率: 1.0000

文件名: row_299_3250950884_truxkvsm_1.md
  题型: Fill
  对齐统计: 总题目数=9, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.5111
  图片相似度: 0.2583
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_193_3251158752_d09aut4a.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9894
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1948_3245497988_r1gdtsfa_3.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8755
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_868_3249981542_asuli6qe_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9601
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_573_3250683336_ptlhsnln_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8769
  图片相似度: 不适用（GT无图）

文件名: row_9_3252152568_0pf6ig14.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9821
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6000
  答案提取准确率: 0.6000

文件名: row_660_3250472680_gddlxquv.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9089
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_397_3250719643_8wzzzbvi.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9812
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_5524_2918171128_3ylj6n42_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7988
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2138_3244511805_2vhcqcqw_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9187
  图片相似度: 不适用（GT无图）

文件名: row_747_3249896148_05nkmd85.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9663
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_821_3250012682_t5v0jemt_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9181
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2191_3244180844_3zz68shh.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6524
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5714
  答案提取准确率: 0.5714

文件名: row_2309_3243742984_ibftkw4s_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8239
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_934_3249722735_adgu6g36_2.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7603
  图片相似度: 0.0000
  答案准确率: 0.8571
  答案提取准确率: 0.8571

文件名: row_47_3251520024_u958u0d4_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6794
  图片相似度: 0.0000
  答案准确率: 0.4286
  答案提取准确率: 0.5000

文件名: row_983_3249615253_ynauan9a_1.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=6, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=6
  题目主干相似度: 0.2435
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_819_3250000479_kfs1ghd5_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8931
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1264_3248348692_u2qgjr9b_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9547
  图片相似度: 0.6400

文件名: row_391_3250765266_x439jcqb_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9059
  图片相似度: 0.0333
  答案准确率: 0.4000
  答案提取准确率: 0.5000

文件名: row_420_3250816925_h0q5ud8q_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9569
  图片相似度: 0.3250
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_1035_3249340654_xajkzdf8_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8067
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_81_3251317135_gl6i22he_1.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9865
  图片相似度: 0.9750

文件名: row_484_3250713496_jmjhhf8z_2.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9198
  图片相似度: 不适用（GT无图）

文件名: row_351_3250883724_326csxvk_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9724
  图片相似度: 不适用（GT无图）

文件名: row_343_3250944962_7beb5guc_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9870
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1194_3248723937_4p5eydtm_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.6317
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1384_3248309476_kxqxwbzm.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9632
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_370_3250912073_ecg5sj2d_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8285
  图片相似度: 0.3000

文件名: row_431_3250750548_fn18145z_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8528
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_177_3251181268_6rfmasl5_3.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9887
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1254_3248402980_os8dr5ll.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8918
  图片相似度: 0.1000
  答案准确率: 0.2500
  答案提取准确率: 0.2500

文件名: row_581_3250676056_i6tyilh6_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9305
  图片相似度: 不适用（GT无图）

文件名: row_687_3249954528_f07ihvxe.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.9836
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1392_3248366976_p9wyhubu.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9474
  图片相似度: 不适用（GT无图）

文件名: row_1201_3248677068_fnv7bi38_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9922
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_845_3249987945_8gtp0y6u_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=7, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9700
  图片相似度: 0.4250
  答案准确率: 0.6667
  答案提取准确率: 0.7500

文件名: row_234_3251144457_md35unr2_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9767
  图片相似度: 0.9500
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_859_3249972215_xa8pwdk9_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9105
  图片相似度: 0.1000
  答案准确率: 0.6000
  答案提取准确率: 0.4000

文件名: row_759_3250032532_2jqf79lu_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9933
  图片相似度: 0.9200
  答案准确率: 0.3333
  答案提取准确率: 0.6667

文件名: row_1283_3248368831_31wqqrfm.md
  题型: Fill
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8449
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.4000

文件名: row_341_3250926472_w03g8tnc.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9634
  图片相似度: 0.9500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1122_3249250874_y8d5tm7i.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9905
  图片相似度: 不适用（GT无图）

文件名: row_120_3251408654_nzx7g7vc_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=10, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6080
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 0.8750

文件名: row_1121_3249245976_2ytfkpc8_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9520
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_927_3249727363_g8bu7osu_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9446
  图片相似度: 不适用（GT无图）

文件名: row_656_3250501189_422zb4on.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=12, 直接匹配=12, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7402
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1383_3248308310_ak06kcrk_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9185
  图片相似度: 0.4750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_146_3251287609_xhpt31im.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7926
  图片相似度: 0.0500
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_327_3250862279_pcatw0oh.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7038
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8571
  答案提取准确率: 0.8571

文件名: row_1341_3248349335_mgbsyap9_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9765
  图片相似度: 0.0500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_578_3250668008_ointwb88.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7873
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_247_3251152871_zsbgcs7y_1.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9755
  图片相似度: 0.6667
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_744_3250127818_q2q7c0fz_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9745
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 0.3333

文件名: row_1463_3248120313_294twcry_2.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9874
  图片相似度: 0.3500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_746_3249889883_06y61mmg_1.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=1, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9297
  图片相似度: 不适用（GT无图）

文件名: row_222_3251147895_ej8fubzg_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6951
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7143
  答案提取准确率: 0.7143

文件名: row_1020_3249610040_n7mb5jlf_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9759
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_479_3250705293_ic4kua6f_3.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9563
  图片相似度: 不适用（GT无图）

文件名: row_1211_3248402762_zonkyo5d_1.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8963
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_869_3249928972_42ch6uco_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9972
  图片相似度: 0.0500

文件名: row_478_3250705171_kq7j40sz_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8290
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1192_3248696715_x7sl7bpu_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6796
  图片相似度: 不适用（GT无图）

文件名: row_1185_3248808621_zt4ukmw3_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9987
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2857
  答案提取准确率: 0.6667

文件名: row_1283_3248368836_sjo2pqa7_1.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9247
  图片相似度: 不适用（GT无图）

文件名: row_5285_2923676557_4pbrtlzn.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 1.0000
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4634_3067243251_nibvo7ra_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9717
  图片相似度: 0.9650
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_404_3250733291_bw3zeh8k_1.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.7240
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 0.8889

文件名: row_4824_3023854861_x6nq37om_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8514
  图片相似度: 0.7750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5427_2921512895_n68d2stu_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9360
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5514_2918200650_sla0nugo.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9551
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5397_2921797736_390y0i8o_1.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9602
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2811_3233484554_u6wykvss.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9965
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4868_3020324994_kcb2qauv_2.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9802
  图片相似度: 0.9167
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5752_2914781474_zbspj78y_2.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6727
  图片相似度: 0.0000
  答案准确率: 0.8000
  答案提取准确率: 0.8000

文件名: row_671_3250531965_aa56r556_2.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.8692
  图片相似度: 0.0000
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_673_3250531958_1mbebsm9.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6631
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1638_3247691946_zkgwpirr.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.8121
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 1.0000

文件名: row_2406_3243625432_6ne8pwpw_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9282
  图片相似度: 0.9800

文件名: row_6563_2913096028_7cgbok8j_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9571
  图片相似度: 不适用（GT无图）

文件名: row_5473_2917959949_cy1skedg.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6090
  图片相似度: 0.0333
  答案准确率: 0.2500
  答案提取准确率: 0.2500

文件名: row_5421_2921495765_92p93z38_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9645
  图片相似度: 0.0000
  答案准确率: 0.8750
  答案提取准确率: 0.8750

文件名: row_4947_3032519040_mjtk4dyk_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.4345
  图片相似度: 0.5250
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5273_2923199700_ca0g2xiv_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9565
  图片相似度: 0.0000

文件名: row_2586_3242042341_9fk7izyj.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9968
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8000
  答案提取准确率: 0.8000

文件名: row_581_3250676004_wxgs5nn6_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9596
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.4000

文件名: row_5732_2917455488_gajxn9a4_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8969
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2000
  答案提取准确率: 0.2000

文件名: row_2811_3233484553_a04ooqr2_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9621
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7500
  答案提取准确率: 1.0000

文件名: row_3233_3220685986_fc9kajwv_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9669
  图片相似度: 0.9500

文件名: row_1101_3249246618_hp42nd0f_10.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9180
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2000
  答案提取准确率: 1.0000

文件名: row_6401_2920728866_lti94db9_3.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9204
  图片相似度: 0.0500
  答案准确率: 0.7857
  答案提取准确率: 0.7857

文件名: row_5674_2917551425_y26kcmp4.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9504
  图片相似度: 0.2000
  答案准确率: 0.8333
  答案提取准确率: 0.8333

文件名: row_4631_3067291725_45bsd7c2_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9472
  图片相似度: 0.8500

文件名: row_4645_3064653628_g0cvxegd_2.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9983
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6694_2919653941_w7j25cpe.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8974
  图片相似度: 0.0500
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_1655_3247677825_zqdem8uc.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9393
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8000
  答案提取准确率: 0.8889

文件名: row_2770_3234469955_ulroivbf.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6858
  图片相似度: 0.9500
  答案准确率: 0.3571
  答案提取准确率: 0.3571

文件名: row_481_3250715222_remex8ea_1.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8895
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 0.8333

文件名: row_4649_3064892727_e454wrw1_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 1.0000
  图片相似度: 0.0000

文件名: row_2815_3231824876_soauode7.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8270
  图片相似度: 不适用（GT无图）

文件名: row_530_3250812713_8xbs39s7_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9391
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_349_3250879917_q5q91u7e.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6560
  图片相似度: 不适用（GT无图）
  答案准确率: 0.9167
  答案提取准确率: 0.9167

文件名: row_5578_2916986772_lyapat8z_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9951
  图片相似度: 0.9500
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1066_3249418641_1z3kwgys_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=6, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9624
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6668_2918708775_feizloa5_1.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=7
  题目主干相似度: 0.3983
  图片相似度: 0.3500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5172_2927381480_x651g0so_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8969
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5727_2917436026_kdxv0yw9_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9471
  图片相似度: 不适用（GT无图）

文件名: row_4968_3015236989_gy2okuuu_3.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9754
  图片相似度: 0.9500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2263_3243826008_uee22kgb_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9904
  图片相似度: 不适用（GT无图）

文件名: row_5982_2918491526_xlnunn2w_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.3350
  图片相似度: 0.0667
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6593_2914503602_zbuwxsx7_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.6979
  图片相似度: 0.4750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2732_3238503015_6a8f6k83_1.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=2, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.2717
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1429
  答案提取准确率: 0.1538

文件名: row_1054_3249360749_ldpuc358_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8992
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5324_2922587172_8fzvs2ef.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.4916
  图片相似度: 0.0500
  答案准确率: 0.2000
  答案提取准确率: 0.3333

文件名: row_5070_3016504984_02rea5k1_3.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9035
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_212_3251153942_htq2klgd.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9732
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4705_3014424920_c9xfx3g6_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8860
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5185_2927600952_vebm2agb_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=12, 直接匹配=12, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.7484
  图片相似度: 0.0000
  答案准确率: 0.5833
  答案提取准确率: 0.7000

文件名: row_1003_3249668668_yhv3uhgc.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9681
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1540_3247838654_jzq30zk8_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8334
  图片相似度: 1.0000
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_2320_3243694531_0gb03e78_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9759
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2849_3229542634_1yh8xi9w.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=1, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.4150
  图片相似度: 不适用（GT无图）

文件名: row_2789_3233986263_k3rqwl9l.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8508
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4286
  答案提取准确率: 0.4286

文件名: row_6061_2914661575_snqcw4dz_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.6164
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_5733_2917457425_129yxz9h_2.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8624
  图片相似度: 0.1000
  答案准确率: 0.6429
  答案提取准确率: 0.6429

文件名: row_4586_3073619537_4zmb1uis_7.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9609
  图片相似度: 0.1000

文件名: row_3238_3220726450_5f77alws_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.3408
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5960_2918233829_fs3dr1lw_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9641
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8750
  答案提取准确率: 0.8750

文件名: row_3080_3223106788_4kcb3r6w_2.md
  题型: Choice
  对齐统计: 总题目数=3, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6559
  图片相似度: 0.8500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5045_3017504228_a7sklfbn.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8173
  图片相似度: 0.0500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2576_3242082203_z4igzbaa_2.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=12, 直接匹配=12, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.7459
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1538
  答案提取准确率: 0.2000

文件名: row_1149_3249091777_3g2jmx5q_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9283
  图片相似度: 不适用（GT无图）

文件名: row_1238_3248397024_9vubwh2j_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9098
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5419_2921471010_c1u9n2gl_2.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.5952
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5667_2917523034_rbj2t2z9_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=7
  题目主干相似度: 0.8658
  图片相似度: 0.7500
  答案准确率: 0.5714
  答案提取准确率: 0.5714

文件名: row_5898_2928328871_oyk8s588_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9288
  图片相似度: 0.2167
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3528_3213541181_ckramxa8_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6731
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3212_3221873284_gz6i57v6.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9752
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5249_2923861921_gc9x0smw_3.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6837
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5272_2923104511_sbf2l8jt_4.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9427
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4660_3060663199_7aej2pww_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9528
  图片相似度: 0.9500

文件名: row_6023_2918164233_ajly9m72.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9325
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8000
  答案提取准确率: 1.0000

文件名: row_2539_3243610559_86252m4w_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7340
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_5713_2917495529_xco0xfh8_3.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9452
  图片相似度: 0.9800

文件名: row_5161_2927692467_a56i4zul_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8738
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2557_3243060151_q128putr_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9357
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2946_3224937221_ai3cifw9.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9295
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_4015_3199882086_8lgs3d6y_2.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9536
  图片相似度: 1.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6117_2915152065_5mzew3wc_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8850
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 1.0000

文件名: row_4986_3020291447_3j3iojql_3.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9626
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6231_2921258822_6kb30hv9_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9657
  图片相似度: 0.8500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4960_3015926894_5tqc4e4v_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9865
  图片相似度: 0.1000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_4187_3094995881_n5xwbg7g.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9332
  图片相似度: 0.9200
  答案准确率: 0.9167
  答案提取准确率: 1.0000

文件名: row_2778_3234424096_ct1wrl1p.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=16, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8131
  图片相似度: 0.1000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_4741_3013496985_3k3fer65_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9357
  图片相似度: 0.0000

文件名: row_171_3251178672_xy6todza_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8780
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7500
  答案提取准确率: 1.0000

文件名: row_933_3249715104_5jg5jc7q.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9492
  图片相似度: 不适用（GT无图）
  答案准确率: 0.9091
  答案提取准确率: 0.9091

文件名: row_4917_3044471993_fs0m2na7_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.9100
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1439_3248055590_sludeu74_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9563
  图片相似度: 0.3000
  答案准确率: 0.1250
  答案提取准确率: 0.2500

文件名: row_5428_2921508134_swk4vqso_1.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.6712
  图片相似度: 0.0000
  答案准确率: 0.4444
  答案提取准确率: 0.5000

文件名: row_2028_3245260435_ve4uw2w1_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9657
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_3692_3207875848_6iua0b0k.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9582
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1334_3248302343_de5kredu_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9834
  图片相似度: 0.0500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1040_3249337133_6ni9bj1a_1.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9482
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4732_3013842974_lcf0hum4.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8962
  图片相似度: 0.3750
  答案准确率: 0.7143
  答案提取准确率: 0.7692

文件名: row_5161_2927692461_kobniet9.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8863
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6250
  答案提取准确率: 0.6250

文件名: row_4598_3072925492_ynjwvm9s.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9492
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_5473_2917959987_n32pae2r_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9179
  图片相似度: 0.0000

文件名: row_2082_3245242584_nzicssv1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8412
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_684_3250155438_c2v1p8vp_3.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.8598
  图片相似度: 0.1000

文件名: row_4726_3014901505_p8xa2p28_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7858
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_4679_3056388667_fl2ti90w_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7391
  图片相似度: 0.8500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2750_3235265393_84yxq1a4_1.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9674
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7778
  答案提取准确率: 0.7778

文件名: row_5525_2918174105_iuoo7kdi.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9195
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_6058_2914632665_mrjea42r.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9534
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1066_3249418679_944mmcpz_2.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6816
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_789_3249969120_boihmwek.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9042
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2155_3244280496_ypsfsfnc.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=1, 匹配失败=1
  题目主干相似度: 0.8682
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2500
  答案提取准确率: 0.2500

文件名: row_3902_3202837776_u0mbdwam.md
  题型: Subjective
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9404
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 1.0000

文件名: row_4969_3015243204_uowy8aw7_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.5078
  图片相似度: 0.1000
  答案准确率: 0.3750
  答案提取准确率: 0.6000

文件名: row_4269_3084664581_9qxn8rtw_2.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9568
  图片相似度: 0.9500

文件名: row_5462_2921614960_medg2bag_3.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8398
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4908_3038685846_zuh24yps.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=16, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8477
  图片相似度: 0.0111
  答案准确率: 0.7143
  答案提取准确率: 0.7143

文件名: row_705_3250044530_kjbf0h7f_3.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9623
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2172_3244237983_8pumf3aq_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9175
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8750
  答案提取准确率: 0.8750

文件名: row_5742_2914758485_pppknz46_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9965
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_418_3250812851_i3b4w7nl.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=8
  题目主干相似度: 0.4193
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3473_3214585897_3bewf1ij.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5353
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2222
  答案提取准确率: 0.2222

文件名: row_3961_3200514789_cnk3n890_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8781
  图片相似度: 0.1000
  答案准确率: 0.2500
  答案提取准确率: 0.3333

文件名: row_5701_2917500862_herwzlps_2.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.9875
  图片相似度: 0.9800
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1786_3247374437_131ncaf4_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5530
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4333_3082395335_c5vq4f2w_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9518
  图片相似度: 0.9000
  答案准确率: 0.5000
  答案提取准确率: 1.0000

文件名: row_4742_3013636509_inadfry4.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9541
  图片相似度: 0.0750

文件名: row_5427_2921512890_v2grpxea.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9225
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_709_3250040705_p1ez1agg_1.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.8747
  图片相似度: 0.3500
  答案准确率: 0.8182
  答案提取准确率: 0.9000

文件名: row_2539_3243610603_ilmfr3ju_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=4, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9592
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1837_3246246749_uihrp4bg_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8919
  图片相似度: 不适用（GT无图）

文件名: row_6085_2916795168_d9ap2c5c_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.7313
  图片相似度: 0.1500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1553_3248018748_ncx9rwv6.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.7664
  图片相似度: 0.1000
  答案准确率: 0.5714
  答案提取准确率: 0.7273

文件名: row_2366_3243640726_was0jxxx.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9601
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_174_3251154230_norf1wa5.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9556
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2081_3245225701_3hw1o3cz_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7536
  图片相似度: 0.6500
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_1795_3247190414_2a0luec8.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7643
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3000
  答案提取准确率: 0.3000

文件名: row_3926_3201575599_jmcz4qrf_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9844
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_1316_3248282705_vbwhpr9w.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8513
  图片相似度: 0.1000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2155_3244280496_ypsfsfnc.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9963
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1606_3247875161_lbjt5ei0_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9799
  图片相似度: 0.4900
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_414_3250752783_znyyw8gz_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5267
  图片相似度: 0.1000

文件名: row_3343_3220133571_1am89qja_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6373
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2000
  答案提取准确率: 0.2000

文件名: row_5742_2914758407_pild14g2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9905
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3144_3222229247_cothffju.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9734
  图片相似度: 0.9500
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_1578_3247926587_lzirsp8b_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9232
  图片相似度: 0.9500
  答案准确率: 0.7143
  答案提取准确率: 0.7143

文件名: row_5289_2923431564_lastcdo0.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7857
  图片相似度: 0.3750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3584_3211427735_42o6iykf.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9806
  图片相似度: 0.7500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4392_3080528791_j1jzmv66_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9854
  图片相似度: 0.0000

文件名: row_1343_3248355075_sft2h5qw_4.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9873
  图片相似度: 0.9500

文件名: row_1536_3247831226_t6o4rgd0_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7091
  图片相似度: 0.3000
  答案准确率: 0.7000
  答案提取准确率: 0.7000

文件名: row_3301_3220515610_n90nm97z.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9161
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3668_3209201684_n6gmg1y3.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9221
  图片相似度: 0.2833
  答案准确率: 0.8571
  答案提取准确率: 0.8571

文件名: row_319_3250855574_pcq9hcp8.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9790
  图片相似度: 0.9500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2231_3244132561_zrb0zt81_1.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9376
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1276_3248327033_owec5zf9_4.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9201
  图片相似度: 0.8500

文件名: row_5292_2923712016_j66lzkuj_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9747
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_243_3251263920_onszly5r.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.3930
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1667
  答案提取准确率: 0.3333

文件名: row_4792_3025571427_a3qrtld0_1.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.9773
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6864_2909351347_isldwhst_1.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.2128
  图片相似度: 0.1000

文件名: row_1850_3246146290_r8b7t6kf_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6379
  图片相似度: 不适用（GT无图）

文件名: row_1709_3247518296_fqemshg0_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9025
  图片相似度: 0.0000
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_6016_2918315500_mht7x8p2_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9735
  图片相似度: 不适用（GT无图）

文件名: row_4586_3073618528_688ip2th_4.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=7
  题目主干相似度: 0.9824
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1204_3248450874_h7l4yhqa_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9763
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1918_3246077132_i8fga7h6_3.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8010
  图片相似度: 0.3000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4508_3075853737_pagmemqe.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7110
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1549_3247856166_en8tj1rq.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7242
  图片相似度: 0.1000
  答案准确率: 0.2308
  答案提取准确率: 0.2308

文件名: row_1379_3248351309_ccmbaax7.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9332
  图片相似度: 0.1000
  答案准确率: 0.8182
  答案提取准确率: 0.9000

文件名: row_6077_2916463101_6hklgbpm_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7409
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.5000

文件名: row_177_3251181151_oexfz1z5_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9969
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 0.8333

文件名: row_2528_3243614072_tm1q5teu_4.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=16, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6559
  图片相似度: 0.0000
  答案准确率: 0.2308
  答案提取准确率: 0.2308

文件名: row_1314_3248281579_6plv2bh5_3.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9592
  图片相似度: 0.1000

文件名: row_1074_3249389887_n6cd2zbh_2.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.9583
  图片相似度: 0.5000
  答案准确率: 0.3333
  答案提取准确率: 0.5000

文件名: row_2347_3243650074_8nuggfje_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9796
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 1.0000

文件名: row_3469_3214580583_cb7eqeqm_3.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5305
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5455
  答案提取准确率: 0.6000

文件名: row_4704_3014449211_8onw9p08_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9881
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_510_3250701998_po1foi7q_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9464
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5714
  答案提取准确率: 0.5714

文件名: row_1984_3245470674_dhi5ab19_4.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9627
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_612_3250693849_m3cn6hle_2.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7583
  图片相似度: 0.0000
  答案准确率: 0.6000
  答案提取准确率: 0.7500

文件名: row_6339_2919771746_xwggtlq8.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8385
  图片相似度: 0.0000
  答案准确率: 0.9000
  答案提取准确率: 1.0000

文件名: row_3521_3213572947_3p5c8091.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6186
  图片相似度: 不适用（GT无图）
  答案准确率: 0.9167
  答案提取准确率: 0.9167

文件名: row_2659_3240256824_0i96m4eo_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9106
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_98_3251356573_o9fuk7g3.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9033
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2020_3245343966_3kcu8k0t_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9563
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4120_3189773100_ufcxyoxr.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5731
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_4531_3075019558_pf3e1j4g_2.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8480
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1536_3247831226_t6o4rgd0_1.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8952
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_633_3250596620_wojbcd5c.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5308
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1972_3245542520_bn1akyk9_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 1.0000
  图片相似度: 不适用（GT无图）

文件名: row_5304_2922512675_b8timkhl_1.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8843
  图片相似度: 0.1500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_284_3251127969_kti9enqu.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8230
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6000
  答案提取准确率: 0.6000

文件名: row_3113_3222436535_0py6yxh1_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9915
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_141_3251239329_mnnlugzf_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=2, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9522
  图片相似度: 0.6433

文件名: row_2296_3243785467_19j9w1z3_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.3960
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2412_3243628548_lippebze.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9702
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 0.8333

文件名: row_112_3251307521_x9djucdb_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9765
  图片相似度: 不适用（GT无图）

文件名: row_4957_3015891348_4bs5lxgr_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8366
  图片相似度: 0.1000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_440_3250721881_byjg264g.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7033
  图片相似度: 0.1000
  答案准确率: 0.5385
  答案提取准确率: 0.5385

文件名: row_353_3250885029_1jsjjbos_8.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=6
  题目主干相似度: 0.4128
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4444
  答案提取准确率: 0.5000

文件名: row_9_3252152721_ba3hnfd0_2.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9784
  图片相似度: 0.1000

文件名: row_3869_3203657068_qp64qvos.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=2, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.4192
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_122_3251408658_m8yeo8cm_7.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9264
  图片相似度: 0.3750
  答案准确率: 1.0000
  答案提取准确率: 0.6667

文件名: row_1639_3247756497_bpdiohfm.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9824
  图片相似度: 0.9500

文件名: row_1516_3247921003_bhxl2svm_2.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9189
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1320_3248286816_jwiqyrba.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9962
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_419_3250812468_dqzroocu_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9809
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 0.6000

文件名: row_2611_3241687258_mdc9cta7_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9540
  图片相似度: 0.3750
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1463_3248120326_7ns0xhih_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.3264
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2000
  答案提取准确率: 0.5000

文件名: row_1954_3245572488_qed4bhvb_2.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8396
  图片相似度: 0.6433

文件名: row_1248_3248400730_pd6j8xkf_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8335
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1667
  答案提取准确率: 0.0000

文件名: row_1211_3248402767_53830wew_3.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9020
  图片相似度: 0.9500

文件名: row_2689_3239593739_fjs9mwii_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7407
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1644_3247789736_bamaaq87_8.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9786
  图片相似度: 0.9800
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2337_3243603419_rifc4kux_3.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6039
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4714_3014954219_pirunx9o_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8976
  图片相似度: 0.5750

文件名: row_4665_3061516633_vcgiuxz2_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7435
  图片相似度: 不适用（GT无图）
  答案准确率: 0.4000
  答案提取准确率: 0.4000

文件名: row_1832_3246413004_0c19excp_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8986
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3413_3214752019_h157p60e.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9911
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1640_3247761743_qzy91kvx_5.md
  题型: Fill
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8793
  图片相似度: 1.0000
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_3307_3220236301_kr1pqdmo.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8401
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7778
  答案提取准确率: 0.6667

文件名: row_1967_3245553439_21qk2lxv_1.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=1, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.0000
  图片相似度: 1.0000

文件名: row_1310_3248343490_fgo53vcv_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9765
  图片相似度: 0.9500

文件名: row_3859_3204094350_k7pcebm3_3.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9982
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1321_3248287248_pq7ssmuy.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9681
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 1.0000

文件名: row_1334_3248301327_kqg3iooi.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9880
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2424_3243608248_6v9upi08.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9765
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1567_3247984903_6ap2i0xa_2.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9826
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_467_3250752048_h7qu43qp_6.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9877
  图片相似度: 0.9800
  答案准确率: 0.5000
  答案提取准确率: 1.0000

文件名: row_4411_3080644111_lbjv2tql.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9791
  图片相似度: 0.0000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_6394_2920849250_gla02ee6_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9841
  图片相似度: 0.0000
  答案准确率: 0.2000
  答案提取准确率: 0.3333

文件名: row_4292_3084157783_scagk3z6.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.7276
  图片相似度: 0.0875
  答案准确率: 0.6364
  答案提取准确率: 0.7778

文件名: row_6264_2920879835_7sdfu52q.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9553
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2500
  答案提取准确率: 1.0000

文件名: row_1879_3246166862_kenlb48a.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9329
  图片相似度: 0.9800
  答案准确率: 0.7500
  答案提取准确率: 1.0000

文件名: row_2204_3244031513_u3yp88vs_3.md
  题型: Fill
  对齐统计: 总题目数=0, 成功对齐=0, 直接匹配=0, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.0000
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_318_3250843892_zwrszvfe.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.9854
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1558_3248018140_68h8ukp1_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9749
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1443_3248250784_9w5rpezi_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9722
  图片相似度: 不适用（GT无图）

文件名: row_189_3251209902_mmfaf9v1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9487
  图片相似度: 0.6500
  答案准确率: 0.4444
  答案提取准确率: 0.4444

文件名: row_1634_3247775577_o46w4tx4_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9070
  图片相似度: 0.9500
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_140_3251239130_1oor7pdn_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9532
  图片相似度: 0.3500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2955_3224963002_njjm6bl9.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9788
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_5561_2917249563_mieg2t1x.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9302
  图片相似度: 0.0000
  答案准确率: 0.8000
  答案提取准确率: 0.8000

文件名: row_2324_3243696361_si6khgvj_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9214
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.6667

文件名: row_3703_3207790044_khnu5kqj_2.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7278
  图片相似度: 0.0000
  答案准确率: 0.9286
  答案提取准确率: 0.9286

文件名: row_4541_3074234086_0tf9yaib_3.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9042
  图片相似度: 0.0000

文件名: row_3419_3214584548_6khv66mh_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.5029
  图片相似度: 0.0500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3568_3212080853_7k39hbx0_1.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=16, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6710
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7143
  答案提取准确率: 0.8333

文件名: row_2272_3243712032_wk6hfzzl.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7635
  图片相似度: 0.2833
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_3561_3211911530_7bhqidwb_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9631
  图片相似度: 0.1000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_182_3251186099_pnip2rsw.md
  题型: Choice
  对齐统计: 总题目数=16, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=8
  题目主干相似度: 0.9360
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1385_3248312653_koyov7lc.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.5702
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2143
  答案提取准确率: 0.2308

文件名: row_3141_3222242021_4jydvfks.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9089
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1975_3245545423_c57uzccp_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9344
  图片相似度: 0.1000

文件名: row_98_3251356783_7qpzctxj_2.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.8017
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_394_3250717746_ozj9286l_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9808
  图片相似度: 0.1000

文件名: row_2406_3243625377_79x6uzy9.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7382
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6429
  答案提取准确率: 0.6429

文件名: row_2082_3245242785_uzm0fibo_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9069
  图片相似度: 0.1000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_1762_3247577273_99e71p7y.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9171
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2618_3241282694_s8v4p4le_3.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7635
  图片相似度: 0.6500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1101_3249246620_iccow1mq_11.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.9664
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_901_3250081718_ds77yzdy_2.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7200
  图片相似度: 0.1500

文件名: row_1972_3245542531_nira68in_1.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.9657
  图片相似度: 0.9800
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1657_3247739545_97tiymos.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=6, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.6125
  图片相似度: 0.0000
  答案准确率: 0.6250
  答案提取准确率: 1.0000

文件名: row_1123_3249250407_m0bn8em9.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9599
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7857
  答案提取准确率: 0.8462

文件名: row_979_3249671933_ekggj4tj.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9074
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_77_3251441169_7b3jm2ql_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9867
  图片相似度: 0.6500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3814_3204733961_gxym6qh0_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9678
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2194_3244106398_4kbi2ef1_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9579
  图片相似度: 0.1000
  答案准确率: 0.2000
  答案提取准确率: 0.5000

文件名: row_655_3250371220_ocexm4ed.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9658
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_898_3250079325_i5frnnqx_2.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9609
  图片相似度: 0.0333
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_163_3251266618_n96pjq2j_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7026
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8000
  答案提取准确率: 1.0000

文件名: row_1552_3245244870_1arhcj88.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9242
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1250
  答案提取准确率: 0.0000

文件名: row_1620_3247859142_lo9oasmb_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9925
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3983_3200072056_k9qkm764_2.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9947
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1492_3247991026_o2pge1sq.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9373
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8889
  答案提取准确率: 0.7778

文件名: row_4327_3083056442_p7hvhana.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.2181
  图片相似度: 0.0500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2744_3235624161_vfk4dang.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9726
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1062_3249415977_raa5y10e.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8786
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2222
  答案提取准确率: 0.3333

文件名: row_2005_3245618158_8q5hf8h8_5.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9982
  图片相似度: 0.7500

文件名: row_977_3249678846_m5qm3zwl.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9937
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8750
  答案提取准确率: 0.8750

文件名: row_2000_3245476592_6ms3jwnt_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.9458
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2895_3225940946_pjfdyzug_2.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9607
  图片相似度: 0.7500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_621_3250687596_ckohzryy.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9608
  图片相似度: 不适用（GT无图）
  答案准确率: 0.2500
  答案提取准确率: 0.2500

文件名: row_5733_2917457423_kprzhkp1_1.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=12, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7881
  图片相似度: 0.4000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_951_3249703747_6ta42vay.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.6920
  图片相似度: 0.3750
  答案准确率: 0.6000
  答案提取准确率: 0.8571

文件名: row_1022_3249608691_omi2smyo_3.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9902
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3499_3213678809_p2vd7ex3.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.7593
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3485_3213912243_5mrb4qlv_3.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8867
  图片相似度: 0.1000

文件名: row_1765_3247578621_z3v1xaak_4.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9832
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_475_3250778451_fust1hky_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8060
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1447_3248108175_721ynwux_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7728
  图片相似度: 不适用（GT无图）
  答案准确率: 0.6667
  答案提取准确率: 1.0000

文件名: row_1619_3247839007_r521xknx_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9667
  图片相似度: 不适用（GT无图）

文件名: row_2020_3245343961_upax93ls_1.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8670
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_3050_3223387776_vipla3m6.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9355
  图片相似度: 0.1000
  答案准确率: 0.8182
  答案提取准确率: 0.9000

文件名: row_4015_3199881725_ojqhknmj_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9679
  图片相似度: 0.9500
  答案准确率: 0.4286
  答案提取准确率: 0.4286

文件名: row_2652_3240503017_tg4m6g9o_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9038
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4690_3055958761_jo7uvjb0.md
  题型: Choice
  对齐统计: 总题目数=12, 成功对齐=12, 直接匹配=12, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7624
  图片相似度: 0.0500
  答案准确率: 0.9000
  答案提取准确率: 0.9000

文件名: row_3019_3223766069_uffjzcpn.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8800
  图片相似度: 0.8500
  答案准确率: 0.7000
  答案提取准确率: 0.7000

文件名: row_831_3249994788_7guy4g12.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.7727
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_2251_3243873273_2x1racsq.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=1, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9464
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2147_3244253145_une29eir_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9889
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2233_3244123054_doh3i7ed_3.md
  题型: Subjective
  对齐统计: 总题目数=2, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9430
  图片相似度: 0.9500

文件名: row_4410_3080521430_utvls2g7_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9250
  图片相似度: 0.9500

文件名: row_1382_3248296894_ga4cxfca.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9821
  图片相似度: 0.0000
  答案准确率: 0.8889
  答案提取准确率: 0.8889

文件名: row_2639_3240737344_spsid45x.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.9653
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1640_3247761420_2er70zmf_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=4
  题目主干相似度: 0.9848
  图片相似度: 0.3267
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3554_3211903923_90lua8n9_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9310
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8182
  答案提取准确率: 0.8182

文件名: row_5907_2918279752_l0jqfejv_1.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9321
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2491_3243635630_cnwrytjo_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.9609
  图片相似度: 0.0000
  答案准确率: 0.7500
  答案提取准确率: 0.7500

文件名: row_1232_3248396552_k47u1gqb_1.md
  题型: Fill
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=5, 模糊匹配=4, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.4846
  图片相似度: 0.3000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1561_3248029815_iyfzkf6l.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9682
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_621_3250687597_8ffqid2m_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8291
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_1592_3247822696_dg4opd78_2.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9151
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1126_3249250808_38w6oi0t_2.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=4, 直接匹配=4, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9891
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5141_2927736495_t9p4yekq.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6745
  图片相似度: 不适用（GT无图）
  答案准确率: 0.1429
  答案提取准确率: 0.2000

文件名: row_1751_3247608644_6gzmjdco_3.md
  题型: Fill
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9709
  图片相似度: 0.9800
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2849_3229542633_qgdhnkc1_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9684
  图片相似度: 不适用（GT无图）
  答案准确率: 0.8333
  答案提取准确率: 0.8333

文件名: row_1657_3247739579_xqocddmm_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9055
  图片相似度: 0.6350
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_4465_3077690757_574nrrsp_3.md
  题型: Subjective
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9437
  图片相似度: 0.6500

文件名: row_1810_3246511910_xwxzpnkl_2.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9782
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_888_3250116865_9ubft6go_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9225
  图片相似度: 不适用（GT无图）

文件名: row_89_3251377338_150jxha1_5.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9241
  图片相似度: 0.9500
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2060_3245296444_bn0du82l_1.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8859
  图片相似度: 0.3000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_863_3249978576_rwqtjwxi.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8331
  图片相似度: 0.0000
  答案准确率: 0.7143
  答案提取准确率: 0.7143

文件名: row_2061_3245291443_rx3jmhc6.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=14, 直接匹配=14, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9700
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_187_3251261133_2jyz3jdk_1.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6640
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2421_3243607936_qxnyd48u_3.md
  题型: Fill
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9702
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 1.0000

文件名: row_6082_2916456808_5ceewaua_1.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8800
  图片相似度: 0.3000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1948_3245497986_mxvo8gnc_1.md
  题型: Fill
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9302
  图片相似度: 0.9800
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_1528_3247962104_fc4jfj7y_2.md
  题型: Fill
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9622
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_5998_2918377384_z47wf5f7_2.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=10, 直接匹配=9, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.8315
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5714
  答案提取准确率: 0.6667

文件名: row_1074_3249389643_wdp68ndc.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9536
  图片相似度: 0.7500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4966_3015971354_nm1fj0fm_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.8538
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_2467_3243620367_2zlqw0pn.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=12, 直接匹配=12, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=3
  题目主干相似度: 0.6864
  图片相似度: 0.3000
  答案准确率: 0.8750
  答案提取准确率: 1.0000

文件名: row_5185_2927600924_8h91v1iu.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9730
  图片相似度: 0.0000

文件名: row_2412_3243628549_4oecgt05_1.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=6
  题目主干相似度: 0.9939
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1662_3247641642_8e7w5g8e_1.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.9817
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_867_3249980821_m6fjw99z.md
  题型: Choice
  对齐统计: 总题目数=6, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9941
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2597_3242066414_v5jxdv0i_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=6, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9687
  图片相似度: 1.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_33_3251668428_4dow4frz.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8793
  图片相似度: 0.4250
  答案准确率: 0.6667
  答案提取准确率: 0.6667

文件名: row_435_3250757743_pkiw2iu5_2.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9343
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.0000

文件名: row_3485_3213912244_jfy2cin3.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=7, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=4, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9535
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_175_3251182434_1f2p7amj.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=5
  题目主干相似度: 0.9742
  图片相似度: 不适用（GT无图）
  答案准确率: 0.7143
  答案提取准确率: 0.7143

文件名: row_1009_3249487370_quc14b6u_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9492
  图片相似度: 0.0000
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_3174_3222183531_1a4aze8r.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9702
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_1574_3247838707_7ulbth3q_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.4291
  图片相似度: 0.1000

文件名: row_7_3252161414_kty6mipb.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9970
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_3092_3223079551_iaoyzery_4.md
  题型: Choice
  对齐统计: 总题目数=5, 成功对齐=5, 直接匹配=5, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9888
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_5161_2927692462_n8arx5ht_3.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8580
  图片相似度: 不适用（GT无图）

文件名: row_4492_3076155943_z3z6g3a7_1.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9126
  图片相似度: 0.9800
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_684_3250155386_d4slo605_2.md
  题型: Fill
  对齐统计: 总题目数=8, 成功对齐=8, 直接匹配=8, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9896
  图片相似度: 0.9800
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_278_3251092789_lnmuckk4_3.md
  题型: Choice
  对齐统计: 总题目数=4, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9773
  图片相似度: 0.9500
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_2317_3243742590_y04z0xcu.md
  题型: Choice
  对齐统计: 总题目数=15, 成功对齐=15, 直接匹配=15, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9053
  图片相似度: 不适用（GT无图）
  答案准确率: 0.9091
  答案提取准确率: 0.9091

文件名: row_2611_3241687205_1pks665f.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8677
  图片相似度: 0.0000
  答案准确率: 0.7778
  答案提取准确率: 0.7778

文件名: row_2318_3243744131_uewu5mw2_1.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9965
  图片相似度: 不适用（GT无图）
  答案准确率: 0.3333
  答案提取准确率: 0.3333

文件名: row_5279_2923516504_gvydfxvc.md
  题型: Choice
  对齐统计: 总题目数=8, 成功对齐=6, 直接匹配=6, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.7907
  图片相似度: 0.0000
  答案准确率: 0.8000
  答案提取准确率: 1.0000

文件名: row_1185_3248808381_icl142vk.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=7, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9851
  图片相似度: 不适用（GT无图）
  答案准确率: 0.5000
  答案提取准确率: 0.5000

文件名: row_5641_2917605832_3mpmzb17.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=7, 直接匹配=1, 模糊匹配=0, Fallback(下一题)=6, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.3646
  图片相似度: 0.1000
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_4123_3188334063_6c9x6cmb.md
  题型: Choice
  对齐统计: 总题目数=7, 成功对齐=6, 直接匹配=5, 模糊匹配=1, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.6505
  图片相似度: 0.1000
  答案准确率: 0.8000
  答案提取准确率: 0.8000

文件名: row_4248_3085129657_nlxonp0w_2.md
  题型: Choice
  对齐统计: 总题目数=13, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8918
  图片相似度: 0.1000
  答案准确率: 0.9091
  答案提取准确率: 1.0000

文件名: row_5865_2927847008_2htpwefw_1.md
  题型: Subjective
  对齐统计: 总题目数=5, 成功对齐=3, 直接匹配=3, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=2
  题目主干相似度: 0.7106
  图片相似度: 0.9500

文件名: row_4841_3024976583_jonsic96_1.md
  题型: Choice
  对齐统计: 总题目数=9, 成功对齐=9, 直接匹配=9, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.6926
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_1785_3247376132_9bp11oxi_2.md
  题型: Subjective
  对齐统计: 总题目数=3, 成功对齐=2, 直接匹配=2, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.9978
  图片相似度: 不适用（GT无图）

文件名: row_1062_3249415977_raa5y10e.md
  题型: Choice
  对齐统计: 总题目数=11, 成功对齐=11, 直接匹配=11, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.8730
  图片相似度: 0.0000
  答案准确率: 1.0000
  答案提取准确率: 1.0000

文件名: row_4248_3085129657_nlxonp0w_2.md
  题型: Choice
  对齐统计: 总题目数=14, 成功对齐=13, 直接匹配=13, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=1
  题目主干相似度: 0.7338
  图片相似度: 不适用（GT无图）
  答案准确率: 0.0000
  答案提取准确率: 0.0000

文件名: row_3792_3205084579_karllhsy.md
  题型: Choice
  对齐统计: 总题目数=10, 成功对齐=10, 直接匹配=10, 模糊匹配=0, Fallback(下一题)=0, Fallback(文本末尾)=0, 匹配失败=0
  题目主干相似度: 0.9872
  图片相似度: 不适用（GT无图）
  答案准确率: 1.0000
  答案提取准确率: 1.0000