================================================================================
题目字符数分布统计报告
================================================================================

总体统计:
  总题目数: 114
  总字符数: 21,266
  平均每道题字符数: 186.54
  最少字符数: 64
  最多字符数: 615

================================================================================
百分位临界值（按累积字符数）
================================================================================

说明：以下列出的是累积字符数达到总字符数的 10%, 20%, ..., 90% 时对应的题目

10% 临界值:
  文件名: row_243_3251263920_onszly5r
  题目号: 15
  该题目字符数: 115
  累积字符数: 2,155
  累积百分比: 10.13%
  题目内容预览:
    15. (本小题 15 分) 已知集合 $A = \{1, 4\}$, $B = \{1, 4, 5, 6\}$。
    
    (1) 求 $A \cap B$ 及 $A \cup B$；
    
    (2) 求 $\complement_B A$。

20% 临界值:
  文件名: row_175_3251182434_1f2p7amj
  题目号: 7
  该题目字符数: 136
  累积字符数: 4,309
  累积百分比: 20.26%
  题目内容预览:
    7. 已知圆 $O: x^2+y^2=49$，直线 $l$ 过点 $M(6,3)$，且交圆 $O$ 于 $P, Q$ 两点，则使弦长 $|PQ|$ 为整数的直线 $l$ 的条数为 ( ) 【答案：B】
    A. 18     B. 20     C. 22     D. 24

30% 临界值:
  文件名: row_175_3251182434_1f2p7amj
  题目号: 5
  该题目字符数: 161
  累积字符数: 6,433
  累积百分比: 30.25%
  题目内容预览:
    5. 已知直线 $l: y-2=k(x-1)$ 将圆 $x^2+y^2=9$ 分成面积分别为 $S_1, S_2$ 的两个部分，当 $|S_1-S_2|$ 的值取最大时 $k$ 的值为 ( ) 【答案：C】
    A. 0     B. 2     C. $-\frac{1}{2}$     D. $-\frac{1}{3}$

40% 临界值:
  文件名: row_1316_3248282705_vbwhpr9w
  题目号: 5
  该题目字符数: 179
  累积字符数: 8,629
  累积百分比: 40.58%
  题目内容预览:
    5. 已知圆 $O$ 的方程是 $x^2 + y^2 - 8x - 2y + 10 = 0$，则圆 $O$ 中过点 $(5,2)$ 的最短弦所在的直线方程是 ( ) 【答案：B】
    A. $x - y - 3 = 0$     B. $x + y - 7 = 0$     C. $x + 2y - 9 = 0$     D. $2x - y - 8 = 0$

50% 临界值:
  文件名: row_2467_3243620367_2zlqw0pn
  题目号: 15
  该题目字符数: 213
  累积字符数: 10,789
  累积百分比: 50.73%
  题目内容预览:
    15. （13分）(1) 化简：$\tan 70^\circ \cos 10^\circ (\sqrt{3} \tan 20^\circ - 1)$
    (2) 已知 $\alpha, \beta \in (0, \pi)$, 且 $\cos \alpha = \frac{\sqrt{5}}{5}, \sin(\alpha + \beta) = \frac{\sqrt{2}}{10}$, 求 $\al...

60% 临界值:
  文件名: row_2467_3243620367_2zlqw0pn
  题目号: 4
  该题目字符数: 235
  累积字符数: 12,781
  累积百分比: 60.10%
  题目内容预览:
    4. 已知函数 $f(x+1)$ 为定义在 $[a-3, a+7]$ 上的偶函数，且 $f(x+1)$ 在 $[a+2, a+7]$ 上单调递增，则满足不等式 $f(2+2am) < f(4)$ 的实数 $m$ 的取值范围为 ( ) 【答案：D】
    A. $$\left(-\frac{1}{2}, 1\right)$$     B. $$[-1,1)$$     C. $$(-1,2)$$     ...

70% 临界值:
  文件名: row_5667_2917523034_rbj2t2z9_1
  题目号: 8
  该题目字符数: 279
  累积字符数: 15,134
  累积百分比: 71.17%
  题目内容预览:
    8. 已知圆 $O$ 的半径为 1，$PA, PB$ 为该圆的两条切线，$A, B$ 为两切点，记 $\angle OPA = \alpha$，那么 $\overrightarrow{PA} \cdot \overrightarrow{PB}$ 的最小值为（ ）【答案：D】
    A. $$\sqrt{2}-4$$     B. $$\sqrt{2}-3$$     C. $$2\sqrt{2}-4$$...

80% 临界值:
  文件名: row_5667_2917523034_rbj2t2z9_1
  题目号: 10
  该题目字符数: 305
  累积字符数: 17,181
  累积百分比: 80.79%
  题目内容预览:
    10. 下列说法正确的是 【答案：ACD】
    A. $$\frac{2\tan\frac{\alpha}{2}}{1+\tan^2\frac{\alpha}{2}} = \sin\alpha$$
    B. $$(1 + \tan1^\circ)(1 + \tan44^\circ) > 2$$
    C. $$\cos\alpha - \cos\beta = -2\sin\frac{\alpha+\beta}{...

90% 临界值:
  文件名: row_5960_2918233829_fs3dr1lw_1
  题目号: 6
  该题目字符数: 367
  累积字符数: 19,193
  累积百分比: 90.25%
  题目内容预览:
    6. 在 $\triangle ABC$ 中，$AD$ 为 $BC$ 边上的中线，$E$ 为 $AD$ 的中点，则 $\overrightarrow{EB}=$
    A. $\frac{1}{4}\overrightarrow{AB}-\frac{3}{4}\overrightarrow{AC}$     B. $\frac{3}{4}\overrightarrow{AB}-\frac{1}{4}\o...

================================================================================
所有题目字符数分布（按字符数排序）
================================================================================

   1. [row_5998_2918377384_z47wf5f7_2] 题目  12:    64 字符 (累积:     64 字符,  0.30%)
   2. [row_2789_3233986263_k3rqwl9l] 题目  13:    67 字符 (累积:    131 字符,  0.62%)
   3. [row_4248_3085129657_nlxonp0w_2] 题目  13:    69 字符 (累积:    200 字符,  0.94%)
   4. [row_243_3251263920_onszly5r] 题目  14:    70 字符 (累积:    270 字符,  1.27%)
   5. [row_1316_3248282705_vbwhpr9w] 题目  10:    73 字符 (累积:    343 字符,  1.61%)
   6. [row_1316_3248282705_vbwhpr9w] 题目  11:    77 字符 (累积:    420 字符,  1.97%)
   7. [row_2467_3243620367_2zlqw0pn] 题目  12:    82 字符 (累积:    502 字符,  2.36%)
   8. [row_5960_2918233829_fs3dr1lw_1] 题目  12:    82 字符 (累积:    584 字符,  2.75%)
   9. [row_2467_3243620367_2zlqw0pn] 题目  14:    83 字符 (累积:    667 字符,  3.14%)
  10. [row_4248_3085129657_nlxonp0w_2] 题目   2:    83 字符 (累积:    750 字符,  3.53%)
  11. [row_5960_2918233829_fs3dr1lw_1] 题目   1:    84 字符 (累积:    834 字符,  3.92%)
  12. [row_243_3251263920_onszly5r] 题目  13:    89 字符 (累积:    923 字符,  4.34%)
  13. [row_633_3250596620_wojbcd5c] 题目  12:    89 字符 (累积:  1,012 字符,  4.76%)
  14. [row_5998_2918377384_z47wf5f7_2] 题目   3:    91 字符 (累积:  1,103 字符,  5.19%)
  15. [row_4248_3085129657_nlxonp0w_2] 题目   1:    97 字符 (累积:  1,200 字符,  5.64%)
  16. [row_1316_3248282705_vbwhpr9w] 题目  12:    98 字符 (累积:  1,298 字符,  6.10%)
  17. [row_2789_3233986263_k3rqwl9l] 题目   1:    98 字符 (累积:  1,396 字符,  6.56%)
  18. [row_1561_3248029815_iyfzkf6l] 题目   2:   100 字符 (累积:  1,496 字符,  7.03%)
  19. [row_2652_3240503017_tg4m6g9o_1] 题目   7:   105 字符 (累积:  1,601 字符,  7.53%)
  20. [row_243_3251263920_onszly5r] 题目  12:   108 字符 (累积:  1,709 字符,  8.04%)
  21. [row_4792_3025571427_a3qrtld0_1] 题目  17:   108 字符 (累积:  1,817 字符,  8.54%)
  22. [row_2789_3233986263_k3rqwl9l] 题目   5:   110 字符 (累积:  1,927 字符,  9.06%)
  23. [row_5427_2921512890_v2grpxea] 题目   2:   113 字符 (累积:  2,040 字符,  9.59%)
  24. [row_243_3251263920_onszly5r] 题目  15:   115 字符 (累积:  2,155 字符, 10.13%)
  25. [row_243_3251263920_onszly5r] 题目   1:   119 字符 (累积:  2,274 字符, 10.69%)
  26. [row_2789_3233986263_k3rqwl9l] 题目   2:   119 字符 (累积:  2,393 字符, 11.25%)
  27. [row_2789_3233986263_k3rqwl9l] 题目   4:   120 字符 (累积:  2,513 字符, 11.82%)
  28. [row_175_3251182434_1f2p7amj] 题目   3:   122 字符 (累积:  2,635 字符, 12.39%)
  29. [row_2652_3240503017_tg4m6g9o_1] 题目   3:   122 字符 (累积:  2,757 字符, 12.96%)
  30. [row_2652_3240503017_tg4m6g9o_1] 题目   4:   122 字符 (累积:  2,879 字符, 13.54%)
  31. [row_2789_3233986263_k3rqwl9l] 题目   6:   124 字符 (累积:  3,003 字符, 14.12%)
  32. [row_5998_2918377384_z47wf5f7_2] 题目  15:   124 字符 (累积:  3,127 字符, 14.70%)
  33. [row_5998_2918377384_z47wf5f7_2] 题目   1:   127 字符 (累积:  3,254 字符, 15.30%)
  34. [row_2467_3243620367_2zlqw0pn] 题目   2:   128 字符 (累积:  3,382 字符, 15.90%)
  35. [row_175_3251182434_1f2p7amj] 题目   2:   130 字符 (累积:  3,512 字符, 16.51%)
  36. [row_2652_3240503017_tg4m6g9o_1] 题目   1:   130 字符 (累积:  3,642 字符, 17.13%)
  37. [row_2652_3240503017_tg4m6g9o_1] 题目   2:   131 字符 (累积:  3,773 字符, 17.74%)
  38. [row_2347_3243650074_8nuggfje_1] 题目  12:   132 字符 (累积:  3,905 字符, 18.36%)
  39. [row_2652_3240503017_tg4m6g9o_1] 题目   6:   134 字符 (累积:  4,039 字符, 18.99%)
  40. [row_5998_2918377384_z47wf5f7_2] 题目  13:   134 字符 (累积:  4,173 字符, 19.62%)
  41. [row_175_3251182434_1f2p7amj] 题目   7:   136 字符 (累积:  4,309 字符, 20.26%)
  42. [row_175_3251182434_1f2p7amj] 题目   1:   142 字符 (累积:  4,451 字符, 20.93%)
  43. [row_3485_3213912244_jfy2cin3] 题目   6:   143 字符 (累积:  4,594 字符, 21.60%)
  44. [row_5998_2918377384_z47wf5f7_2] 题目   2:   143 字符 (累积:  4,737 字符, 22.27%)
  45. [row_633_3250596620_wojbcd5c] 题目   5:   143 字符 (累积:  4,880 字符, 22.95%)
  46. [row_3485_3213912244_jfy2cin3] 题目   2:   144 字符 (累积:  5,024 字符, 23.62%)
  47. [row_633_3250596620_wojbcd5c] 题目   2:   144 字符 (累积:  5,168 字符, 24.30%)
  48. [row_1561_3248029815_iyfzkf6l] 题目   1:   155 字符 (累积:  5,323 字符, 25.03%)
  49. [row_2467_3243620367_2zlqw0pn] 题目   5:   155 字符 (累积:  5,478 字符, 25.76%)
  50. [row_5998_2918377384_z47wf5f7_2] 题目   9:   157 字符 (累积:  5,635 字符, 26.50%)
  51. [row_633_3250596620_wojbcd5c] 题目   9:   157 字符 (累积:  5,792 字符, 27.24%)
  52. [row_1316_3248282705_vbwhpr9w] 题目   1:   160 字符 (累积:  5,952 字符, 27.99%)
  53. [row_1592_3247822696_dg4opd78_2] 题目  12:   160 字符 (累积:  6,112 字符, 28.74%)
  54. [row_4248_3085129657_nlxonp0w_2] 题目   3:   160 字符 (累积:  6,272 字符, 29.49%)
  55. [row_175_3251182434_1f2p7amj] 题目   5:   161 字符 (累积:  6,433 字符, 30.25%)
  56. [row_3485_3213912244_jfy2cin3] 题目   1:   161 字符 (累积:  6,594 字符, 31.01%)
  57. [row_5960_2918233829_fs3dr1lw_1] 题目   2:   163 字符 (累积:  6,757 字符, 31.77%)
  58. [row_5960_2918233829_fs3dr1lw_1] 题目   3:   163 字符 (累积:  6,920 字符, 32.54%)
  59. [row_175_3251182434_1f2p7amj] 题目   6:   166 字符 (累积:  7,086 字符, 33.32%)
  60. [row_2789_3233986263_k3rqwl9l] 题目   9:   167 字符 (累积:  7,253 字符, 34.11%)
  61. [row_633_3250596620_wojbcd5c] 题目   1:   168 字符 (累积:  7,421 字符, 34.90%)
  62. [row_4248_3085129657_nlxonp0w_2] 题目  14:   169 字符 (累积:  7,590 字符, 35.69%)
  63. [row_175_3251182434_1f2p7amj] 题目   4:   170 字符 (累积:  7,760 字符, 36.49%)
  64. [row_5427_2921512890_v2grpxea] 题目   1:   170 字符 (累积:  7,930 字符, 37.29%)
  65. [row_5667_2917523034_rbj2t2z9_1] 题目  13:   170 字符 (累积:  8,100 字符, 38.09%)
  66. [row_1316_3248282705_vbwhpr9w] 题目   4:   173 字符 (累积:  8,273 字符, 38.90%)
  67. [row_4248_3085129657_nlxonp0w_2] 题目   4:   177 字符 (累积:  8,450 字符, 39.73%)
  68. [row_1316_3248282705_vbwhpr9w] 题目   5:   179 字符 (累积:  8,629 字符, 40.58%)
  69. [row_2789_3233986263_k3rqwl9l] 题目   3:   182 字符 (累积:  8,811 字符, 41.43%)
  70. [row_2467_3243620367_2zlqw0pn] 题目   1:   183 字符 (累积:  8,994 字符, 42.29%)
  71. [row_2412_3243628549_4oecgt05_1] 题目   6:   188 字符 (累积:  9,182 字符, 43.18%)
  72. [row_1561_3248029815_iyfzkf6l] 题目   5:   190 字符 (累积:  9,372 字符, 44.07%)
  73. [row_2467_3243620367_2zlqw0pn] 题目   9:   192 字符 (累积:  9,564 字符, 44.97%)
  74. [row_5960_2918233829_fs3dr1lw_1] 题目   5:   194 字符 (累积:  9,758 字符, 45.89%)
  75. [row_633_3250596620_wojbcd5c] 题目   3:   198 字符 (累积:  9,956 字符, 46.82%)
  76. [row_243_3251263920_onszly5r] 题目  11:   201 字符 (累积: 10,157 字符, 47.76%)
  77. [row_5427_2921512890_v2grpxea] 题目   5:   208 字符 (累积: 10,365 字符, 48.74%)
  78. [row_5667_2917523034_rbj2t2z9_1] 题目  14:   211 字符 (累积: 10,576 字符, 49.73%)
  79. [row_2467_3243620367_2zlqw0pn] 题目  15:   213 字符 (累积: 10,789 字符, 50.73%)
  80. [row_5960_2918233829_fs3dr1lw_1] 题目   7:   215 字符 (累积: 11,004 字符, 51.74%)
  81. [row_1316_3248282705_vbwhpr9w] 题目   2:   216 字符 (累积: 11,220 字符, 52.76%)
  82. [row_5427_2921512890_v2grpxea] 题目   4:   217 字符 (累积: 11,437 字符, 53.78%)
  83. [row_2412_3243628549_4oecgt05_1] 题目   9:   219 字符 (累积: 11,656 字符, 54.81%)
  84. [row_2652_3240503017_tg4m6g9o_1] 题目   5:   219 字符 (累积: 11,875 字符, 55.84%)
  85. [row_1592_3247822696_dg4opd78_2] 题目  15:   221 字符 (累积: 12,096 字符, 56.88%)
  86. [row_4248_3085129657_nlxonp0w_2] 题目  10:   222 字符 (累积: 12,318 字符, 57.92%)
  87. [row_1561_3248029815_iyfzkf6l] 题目   4:   228 字符 (累积: 12,546 字符, 59.00%)
  88. [row_2467_3243620367_2zlqw0pn] 题目   4:   235 字符 (累积: 12,781 字符, 60.10%)
  89. [row_1561_3248029815_iyfzkf6l] 题目   3:   247 字符 (累积: 13,028 字符, 61.26%)
  90. [row_5427_2921512890_v2grpxea] 题目   6:   253 字符 (累积: 13,281 字符, 62.45%)
  91. [row_633_3250596620_wojbcd5c] 题目   4:   257 字符 (累积: 13,538 字符, 63.66%)
  92. [row_4792_3025571427_a3qrtld0_1] 题目  18:   259 字符 (累积: 13,797 字符, 64.88%)
  93. [row_1316_3248282705_vbwhpr9w] 题目   3:   261 字符 (累积: 14,058 字符, 66.11%)
  94. [row_243_3251263920_onszly5r] 题目   2:   261 字符 (累积: 14,319 字符, 67.33%)
  95. [row_1316_3248282705_vbwhpr9w] 题目   6:   263 字符 (累积: 14,582 字符, 68.57%)
  96. [row_633_3250596620_wojbcd5c] 题目   6:   273 字符 (累积: 14,855 字符, 69.85%)
  97. [row_5667_2917523034_rbj2t2z9_1] 题目   8:   279 字符 (累积: 15,134 字符, 71.17%)
  98. [row_243_3251263920_onszly5r] 题目  10:   281 字符 (累积: 15,415 字符, 72.49%)
  99. [row_4248_3085129657_nlxonp0w_2] 题目   5:   288 字符 (累积: 15,703 字符, 73.84%)
 100. [row_5960_2918233829_fs3dr1lw_1] 题目   4:   289 字符 (累积: 15,992 字符, 75.20%)
 101. [row_2652_3240503017_tg4m6g9o_1] 题目   8:   291 字符 (累积: 16,283 字符, 76.57%)
 102. [row_2467_3243620367_2zlqw0pn] 题目   3:   296 字符 (累积: 16,579 字符, 77.96%)
 103. [row_5998_2918377384_z47wf5f7_2] 题目   8:   297 字符 (累积: 16,876 字符, 79.36%)
 104. [row_5667_2917523034_rbj2t2z9_1] 题目  10:   305 字符 (累积: 17,181 字符, 80.79%)
 105. [row_243_3251263920_onszly5r] 题目   9:   306 字符 (累积: 17,487 字符, 82.23%)
 106. [row_5667_2917523034_rbj2t2z9_1] 题目  12:   311 字符 (累积: 17,798 字符, 83.69%)
 107. [row_5427_2921512890_v2grpxea] 题目   3:   320 字符 (累积: 18,118 字符, 85.20%)
 108. [row_2467_3243620367_2zlqw0pn] 题目   8:   347 字符 (累积: 18,465 字符, 86.83%)
 109. [row_2412_3243628549_4oecgt05_1] 题目   7:   361 字符 (累积: 18,826 字符, 88.53%)
 110. [row_5960_2918233829_fs3dr1lw_1] 题目   6:   367 字符 (累积: 19,193 字符, 90.25%)
 111. [row_2412_3243628549_4oecgt05_1] 题目   8:   418 字符 (累积: 19,611 字符, 92.22%)
 112. [row_4792_3025571427_a3qrtld0_1] 题目  19:   489 字符 (累积: 20,100 字符, 94.52%)
 113. [row_5667_2917523034_rbj2t2z9_1] 题目   9:   551 字符 (累积: 20,651 字符, 97.11%)
 114. [row_5667_2917523034_rbj2t2z9_1] 题目  11:   615 字符 (累积: 21,266 字符, 100.00%)
